<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BARBITURATES are sedative drug.. used, among other purposes, to relieve anxiety and to promote sleep. They have played an increasingly important part in medical. prescribing since the early 1940s, to the extent that it is widely felt that too many people have become dependent on large daily quantities of barbiturates. Nevertheless, these drugs are immensely useful. They are classified according to the length of time in which they are believed to exert their effect in the body. Ultra-short acting barbiturates include Brietal and Pentothal. These drugs have an immediate effect of such a short duration that they can be used as general anaesthetics. An injection given into a vein in the arm reaches the brain in about 1 Oseconds,">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://mentalillness.consulting/"><img class="img-fluid"
          src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://mentalillness.consulting/"><img class="img-fluid"
            src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>BARBITURATES Ultra-short acting barbiturates include Brietal and Pentothal</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="http://mentalillness.consulting/images/post/health/BARBITURATES.png" class="img-fluid w-100 mb-4" alt="BARBITURATES Ultra-short acting barbiturates include Brietal and Pentothal">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h5 id="barbiturates">BARBITURATES</h5>
<p>BARBITURATES are sedative drug.. used, among other purposes, to relieve anxiety and to promote sleep. They have played an increasingly important part in medical. prescribing since the early 1940s, to the extent that it is widely felt that too many people have become dependent on large daily quantities of barbiturates. Nevertheless, these drugs are immensely useful. They are classified according to the length of time in which they are believed to exert their effect in the body. Ultra-short acting barbiturates include Brietal and Pentothal. These drugs have an immediate effect of such a short duration that they can be used as general anaesthetics. An injection given into a vein in the arm reaches the brain in about 1 Oseconds, and immedi-ately produces unconsciousness. From the effect of a single injection of Brietal or Pentothal the patient will remain &lsquo;out&rsquo; for several minutes, but in most operations, it is the practice to administer, in addition, an anaesthetic gas. Pentothal is widely referred to as &lsquo;truth serum&rsquo;. Of course, it is nothing of the kind, and the belief that people who are anaesthetized with it sud-denly divulge their innermost secrets is nonsense. All that can be said is that if a dilute solution of either of the drugs is injected into a .vein it will produce great mental relaxation. In such a state of relaxa-tion, it is possible that a person might be more willing to answer awkward questions. This property of producing relaxation is an important effect of all the barbiturate drugs, and, in fact, it has now been found possible to use even the ultra-short acting barbiturates in this way. Psychiatric patients who have some particular irra-tional fear (such as claustrophobia), or who areparalysed with fright in certain situations, can be given dilute intravenous D injections of barbiturates. During the few minutes of the drug's action, the patient is encouraged to imagine himself indtehre-feared situation (e.g. riding on the u.n ground, or going in. a lift). The injection of barbiturate takes away the anxiety, and, after a few weeks of this treatment, the roved. patient is often greatly imp  action of intermediate duration of and Arnytal. These tion include Seconal, Soneryl, N:u3tai,/, have an effect</p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://mentalillness.consulting/"><img src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>

    </div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</footer>

<script>
  var indexURL = "http://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="http://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="http://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="http://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>