<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="p:domain_verify" content="d2f6cd8664da58688a45b4dcda76c7a3"/>
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Anti-anxiety drugs, or ‘‘anxiolytics,’’ are powerful central nervous system (CNS) depressants that can slow normal brain function. They are often prescribed to reduce feelings of tension and anxiety, and/or to bring about sleep. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Agoraphobia: Symptoms,causes,diagnosis</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 January 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/lala.png" class="img-fluid w-100 mb-4" alt="Agoraphobia: Symptoms,causes,diagnosis">
        
        <div class="content mb-5">
          <h3 id="definition">Definition</h3>
<p>Anti-anxiety drugs, or ‘‘anxiolytics,’’ are powerful central nervous system (CNS) depressants that can slow normal brain function. They are often prescribed to reduce feelings of tension and anxiety, and/or to bring about sleep. Anti-anxiety medications are among the most abused drugs in the United States, obtained both legally, via prescription, and illegally, through the black market. These drugs are also known as sedatives.
Rohypnol tablets. (David Hoffman Photo Library/Alamy)</p>
<h3 id="description">Description</h3>
<p>The drugs associated with this class of substance- related disorders are the</p>
<ol>
<li>
<p>Benzodiazepines (e.g. diaze- pam [Valium],</p>
</li>
<li>
<p>Chlordiazepoxide [Librium],</p>
</li>
<li>
<p>Alprazo- lam [Xanax],</p>
</li>
<li>
<p>Triazolam [Halcion],</p>
</li>
<li>
<p>Estazolam [ProSom]),</p>
</li>
<li>
<p><a href="https://mentalillness.consulting/blog/medical/what_is_barbiturate/">Barbiturates</a> (e.g., Seconal and pento- barbital [Nembutal]),</p>
</li>
<li>
<p>Barbiturate-like substances including Quaalude,Equanil,and Doriden.</p>
<p>Any of these drugs is capable of producing either wakeful relief from tension, or sleep, depending upon dosage.
Some nonpsychiatric uses of anti-anxiety medications include treatment and prevention of seizures, or as muscle relaxants,
anesthetics, and drugs to make other anesthetics work more effectively (known as ‘‘adjuvants’’).</p>
</li>
</ol>
<p>Although the types of central nervous system depressants work differently, they all produce a pleas- ant drowsy or calming effect. If used over a long period of time, tolerance develops, and larger doses are needed to achieve the initial effects. Continued use can lead both to physical dependence, and when use is reduced or stopped to withdrawal symptoms. When combined with each other or other CNS depressants, such as alcohol, the effects are additive.
In addition to the drugs available in the United States by prescription, there are three other drugs that are predominantly central nervous system
depressants with significant potential for abuse. These are:
􏰀</p>
<ul>
<li>gamma hydroxybutyrate (GHB) 􏰀 flunitrazepam (Rohypnol)
􏰀* ketamine</li>
</ul>
<p>GHB has been abused in the United States since about 1990, for its euphoric, sedative, and anabolic (bodybuilding) effects. It was widely available over the counter in health food stores until 1992. Bodybuilders</p>
<p>used it to aid in reducing percentage of body fat, and to build muscle. Street names for GHB include ‘‘Liquid ecstasy,’’ ‘‘soap,’’ ‘‘easy lay,’’ and ‘‘Georgia home boy.’’
Rohypnol has been of particular concern during the last few years because of its abuse in date rape. When mixed with alcohol, Rohypnol can incapacitate its victims and prevent them from resisting sexual assault. It can also lead to anterograde amnesia, in which individuals cannot remember what they experi- enced while under the influence. Rohypnol can be lethal when mixed with alcohol and/or other depres- sants. Rohypnol is not available by prescription in the United States, and it is illegal to import it. Even so, illegal use of Rohypnol started appearing in the United States in the early 1990s, where it became known as ‘‘rophies,’’ ‘‘roofies,’’ ‘‘roach,’’ and ‘‘rope.’’
Ketamine is an anesthetic used predominately by veterinarians to treat animals. It can be injected or snorted. Ketamine goes by the street names of ‘‘Special K,’’ or ‘‘Vitamin K.’’ At certain doses, ketamine can cause dreamlike states and hallucinations. It has become particularly common in club and rave (large, all-night dance marathon) settings, and has also been used as a date-rape drug. At high doses, it can cause delirium, amnesia, impaired motor functioning, high blood pressure, and depression. It can also cause potentially fatal respiratory problems.</p>
<h3 id="causes-and-symptoms">Causes and symptoms</h3>
<h4 id="causes">Causes</h4>
<p>Anti-anxiety drugs can be taken orally to bring about a general calming or drowsy effect, usually experienced as pleasant. Abuse of anti-anxiety medi- cation can develop with prolonged use, as tolerance grows relatively quickly. Increasing amounts of the drug are then needed to produce the initial effect. It is possible to become addicted to anti-anxiety drugs even when they are medically prescribed.
A second cause of anti-anxiety drug abuse is the use of anti-anxiety drugs when combined with other drugs, such as cocaine. It is not uncommon for an addict to pair the use of a stimulant, such as cocaine or methamphetamine, with a CNS depressant. This allows the user to feel alert for an extended period of time, and then be able to ‘‘come down’’ from the high, and even fall asleep.</p>
<h3 id="symptoms">Symptoms</h3>
<p>Even when prescribed for medical reasons, an individual taking central nervous system depressants
usually feels sleepy and uncoordinated during the first few days of treatment. As the body adjusts to the effects of the drug, these feelings begin to disappear. If the drug is used long term, the body develops toler- ance, and increasing doses are needed to obtain the desired effect of general calming or drowsiness.
The use of anti-anxiety drugs can pose extreme danger when taken along with other medications that cause CNS depression, such as prescription pain med- icines, some over-the-counter cold and allergy medi- cations, or alcohol. Use of additional depressants can slow breathing and respiration, and can even lead to death.
Withdrawal from anti-anxiety medications can be dangerous if not done under medical supervision. The safest method of withdrawal involves a gradual reduc- tion of dosage. Abrupt withdrawal from these medi- cations can lead to seizures due to sudden increase in brain activity.</p>
<h3 id="demographics">Demographics</h3>
<p>According to the 2005 National Survey on Drug Use and Health, 20% of people 12 years of age and older have at some point in their life used prescription- type psychotherapeutic drugs (including anti-anxiety medications) for recreational purposes, although only 6.2% admitted to having done so in the month before the survey was taken. Of these, the highest rate of abuse occurred in people 18–25 (30.3%), followed by those in the 26 and older age bracket (19.3%). In general, males were more likely to abuse prescrip- tion-type drugs than females (21.9% versus 18.3%). By race, American Indians or Alaska natives were the most likely to engage in this form of drug abuse (29.0%), while African Americans were the least likely to do so (12.6%).</p>
<h3 id="diagnosis">Diagnosis</h3>
<p>The manual used by mental health professionals to diagnose mental illnesses, the Diagnostic and Stat- istical Manual of Mental Disorders, (the fourth edi- tion, text revision or DSM-IV-TR,) includes specific diagnostic criteria for four types of anti-anxiety med- ication abuse. These are:</p>
<h3 id="dependence--abuse">dependence 􏰀 abuse</h3>
<p>􏰀intoxication 􏰀 withdrawal
Substance dependence, the more severe form of addiction, is a group of cognitive, behavioral, and physiological symptoms associated with the continued</p>
<h3 id="use-of-the-substance">use of the substance,</h3>
<p>and includes both tolerance and withdrawal symptoms. Abuse is a less severe form of addiction that may also result in risky behavior, such as driving while under the influence. For example, an individual with an abuse disorder may miss work or school, or get into arguments with parents or spouse about substance use. Such problems can easily escalate into full-blown dependence.
Intoxication refers to the presence of clinically sig- nificant problem behaviors or psychological changes, such as inappropriate sexual or aggressive behavior, mood swings, impaired judgment, or impaired social or work functioning, that develop during or shortly after use of an anti-anxiety medication. As with other CNS depressants such as alcohol, these behaviors may be accompanied by slurred speech, unsteady gait, mem- ory or attention problems, poor coordination, and eventually, stupor or coma. Memory impairment is relatively common, especially a kind known as ante- rograde amnesia that resembles alcoholic blackouts.
Withdrawal is a characteristic syndrome that devel- ops when use of anti-anxiety medication is severely reduced or stopped abruptly. It is similar to abrupt cessation of heavy alcohol use. Symptoms may include increases in heart rate, respiratory rate, blood pressure or body temperature, sweating, hand tremor, insomnia, anxiety, nausea, and restlessness. Seizures may occur in perhaps as many as 20–30% of individuals under- going untreated withdrawal. In the more severe forms of withdrawal, hallucinations and delirium can occur. Withdrawal symptoms are generally the opposite of the acute effects experience by first-time users of the drugs. Length of withdrawal varies depending upon the drug, and may last as few as 10 hours, or as long as three to four weeks. The longer the substance has been taken, and the higher the dosages used, the more likely that withdrawal will be severe.</p>
<h3 id="treatments">Treatments</h3>
<p>According to the National Institute on Drug Abuse (NIDA), successful treatment for anti-anxiety medica- tion addiction needs to incorporate several components. Counseling, particularly cognitive-behavior counseling, focuses on helping addicted individuals identify and change behaviors, attitudes, and beliefs that contributed to their drug usage. Combined with prescribed medica- tions to make withdrawal safer and easier, counseling can help the addicted individual eventually make a full recovery. Often, it takes multiple courses of treatment before full recovery can be achieved. Various levels of care, from outpatient to residential care for up to 18 months, are available, depending upon need. Narcotics Anonymous also offers ongoing recovery support.</p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>