<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="People love to complain. If the boy is tired, he will complain that he rubbed his leg. If a girl does not want to do homework, she will talk about nasty classmates who have terribly offended her. If today we are not in the mood to solve the problems that confront us">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>What is Psychological Trauma How To Face it</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 January 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/trauma.png" class="img-fluid w-100 mb-4" alt="What is Psychological Trauma How To Face it">
        
        <div class="content mb-5">
          <h2 id="mental-health">Mental health</h2>
<p>People love to complain. If the boy is tired,
he will complain that he rubbed his leg.
If a girl does not want to do homework,
she will talk about nasty classmates who have terribly offended her.
If today we are not in the mood to solve the problems that confront us, it is a great temptation to get away from solving them, explaining our unwillingness to strain ourselves with the difficult circumstances of the past, which caused you unhealed wounds. Which are now called psychological trauma.
I do not want to say that there are no psychological injuries at all. I want to say that if it’s possible to write off something on them, a long line of people who want to instantly builds up, and psychological injuries are written on the fly. And then to figure out where the difficult truth is, and where the cheap craftiness is very difficult.
Nevertheless, let's try to figure it out!</p>
<!-- raw HTML omitted -->
<h4 id="the-reader-writes">The reader writes:</h4>
<p>“My friend (she is already 40 years old) is afraid to be alone in the dark. Logically, she understands that it’s okay. But physiologically, her pulse, breathing quickens, etc. They began to look for the reason &hellip; Finally she remembered that when she was punished in childhood, she was locked in the pantry and the lights were turned off there. Such is the punishment for life &hellip; &ldquo;- All children love to shut themselves up in the dark and be afraid: their heart rate quickens at this time, breathing is normal stress, normal children's entertainment . An adult woman has the same reaction, mild stress and mild fear, which does not entail any real trouble. If we speak the language of injuries,
then there is a scratch,
not a serious injury.
Mild stress is not a problem. On the other hand,
if you want, you can make a problem out of anything, including mild stress. And also note</p>
<h4 id="another">Another:</h4>
<p>&ldquo;My sister is afraid of heights. The reason is that in the primary classes in the library I got out and leafed through books on the stepladder. The stepladder rocked very hard and she almost fell &hellip; Frightened VERY.&rdquo; Anyone can be frightened when he unexpectedly falls off a stepladder, but if you do not make this tragedy, the fright disappears in a couple of minutes. As for the fear of heights, this fear is inherent in almost everyone, and for this you do not need to fall from the stepladder. Yes, looking down from the roof of a 20-story building is scary. Why do you need to approach the edge of the roof?
And also: &ldquo;If you talk to girls of easy virtue, it turns out that more than half of them suffered sexual abuse in childhood. Psychological trauma? Yes.&rdquo; If you communicate with girls of easy virtue, it turns out that more than half of them grew up in more than problem families, watched a lot of things and looked for sexual adventures at a very young age. The result is not psychological trauma, but bad parenting.</p>
<p>So, while it can be stated: at least in the ordinary consciousness, any circumstances that can justify the position of the Victim are considered as a trauma. Accordingly, if we omit from science to life, then psycho-trauma is an emotionally loaded household pseudo-concept , to which all the unfortunate people who remember about it in time are happy to refer. And then the psychological trauma is understood as this harm caused to the mental health of a person by adverse circumstances or human actions.</p>
<p>And in science, psychological trauma is a hypothetical reason for inadequate behavior in a healthy psyche, associated with difficult, painful events that have occurred in a person’s life. Or - immersion in mental illness for reasons that others perceive as respectful.</p>
<h3 id="psycho-injury-fashion">Psycho-injury fashion</h3>
<p>Again a deuce &hellip; Probably, you need to feel sorry for the boy: it's a typical trauma!
Again a deuce &hellip; Probably, you need to feel sorry for the boy: it's a typical trauma!</p>
<p>At the end of the <code>19th century</code>, any decent girl at least once every few years necessarily fainted from experiences. Today there is no such fashion. At the beginning of the 20th century, all psychiatrists studied hysterical seizures with convulsions, today this fashion has sunk into history .
Today in the yard is a new fashion, a fashion for psycho-injuries.</p>
<p>Until the 80s, no one knew about<code> psychotrauma</code>  or spoke, no one was afraid of trauma. With the development of crisis psychology, the concept of &ldquo;psychotrauma&rdquo; has become popular,
psychotrauma of children is now scaring parents, smart children and smart parents are actively manipulating the threat of possible trauma.</p>
<p>We already have cell phones in the class! If you don’t buy me a mobile phone, everyone will laugh at me, and I will get a trauma!</p>
<p>They used to say: <code>I came in a bad mood</code>, <code>He returned angry and upset.</code> Now they say more solidly: <code>Be careful, he has a trauma!</code></p>
<p>As a result of the massive impact of talking about the dangers of psychological trauma, many readers of psychological literature are poisoned by the thought that our whole life is due to our childhood injuries.
Our parents really play a decisive role in our development, parents are responsible for our upbringing,
but they are not responsible for what we are now. Today I am already an adult, and what happens to me is already my responsibility.
Only by accepting this responsibility can a person grow up .</p>
<!-- raw HTML omitted -->
<p>We can agree that there are people who are prone to psycho-injuries,
leading such a lifestyle and having such tendencies that psycho-traumas simply stick to them.
This is a person-child (a person who often shows the features of a child’s position in thinking, emotional reactions and behavior),
and even more often - an experienced person (adding up the characteristics of a neurotic and a person-child). As for the personality of the hysterical plan, then to compose yourself a psycho-injury for any reason, for them it is not easy - simple, but real joy.</p>
<h3 id="how-to-prevent-real-and-imaginary-psychological-trauma">How to prevent real and imaginary psychological trauma?</h3>
<p><code>The recipes are simple: </code></p>
<ol>
<li>removing anatomical negativity</li>
<li>healthy lifestyle</li>
<li>developing a positive worldview
4 .developing adulthood
5 . which primarily includes responsibility
6 .habit and the ability to be needed.</li>
</ol>
<h4 id="do-psychotherapy-work-in-psychotherapy">Do psychotherapy work in psychotherapy?</h4>
<p>The question seems strange, in fact it is very important.
Psychotrauma can very well be a reality</p>
<p><strong>circumstances:</strong></p>
<ul>
<li>natural disaster,</li>
<li>mass deaths of people,</li>
<li>including the death of children,</li>
<li>and everything happens before the eyes of the mother</li>
</ul>
<p>and then work with psychotrauma can be necessary and justified. However, there are frequent cases when they seek (and find) a trauma where it does not exist, to the complete joy of both the client (he justifies his helplessness)
and the psychotherapist (he received a long client).</p>
<h4 id="how-to-prevent-this-see-how-to-work-with-internal-problems-">How to prevent this? See How to work with internal problems .</h4>
<p>The diagnosis of &ldquo;trauma&rdquo; should only be made in cases where there are no other reasonable assumptions.
<strong>Important:</strong> mental and psychological trauma are not the same thing. Mental trauma is damage (by someone or something) to the psyche, leading to a noticeable violation of its normal functioning.
A person ceases to
recognize loved ones
attention swims
speech with strangeness
memory gaps,</p>
<p>thinking becomes confused &hellip; With psychological trauma, there are no mental disorders - the person still has the opportunity to be adequate and successfully adapt to the environment.</p>
<p>The main complaint to the &ldquo;concept&rdquo; of psychological trauma is the absence of both a strict definition and any criteria for the presence or absence of psychological trauma.
In the medical literature the concept of psychotrauma is absent
. There are no observed signs of psychotrauma. Criteria for causing psychological trauma - no. The emergence of any strong feeling of a negative plan can be interpreted as psychological trauma caused by people or circumstances.
Accordingly, almost any Masha can accuse some Vasya of causing her trauma if,
after talking with him, her mood has deteriorated,
especially for a long time. After all, the harm to her mental health was done?</p>
<p>Despite the fact that there are no clear, observable criteria for psychological trauma, instead of criteria, they often indicate signs of psychological trauma.
How thorough these signs are, let us give our opinion to a respected reader. So,</p>
<p>The presence of an event that is rated as a strong blow .
The unexpected loss of a very
<code>dear person</code>, <code>rape</code>, <code>for a child - an unexpected divorce of parents </code>(in the presence of very close emotional ties with both).</p>
<p>It seems reasonable, however, this criterion cannot be recognized as objective, since the significance of the event is a very subjective matter,
depending on the culture of the local and concrete person. Wise people are ready for anything (See Mental insurance ),
and a human child is ready to arrange sincere tantrums because of any trifle.
As for children, will every child perceive as a blow the rape or divorce of their parents? It turns out not: the data say that the perception of this is very individual and to a greater extent depends on those scenarios that are prompted to the child by the environment.</p>
<h4 id="the-obsession-of-memories-">The obsession of memories .</h4>
<p>The average fading time of obsessive memories in a healthy person is three days.
If a person returns to the experience again and again, after a week, a month, or even years, and more and more new (and past events) are now
seen through the prism of the negative trauma - this is an important sign of psychological trauma.</p>
<p>It also seems reasonable, but again it cannot be recognized as an objective criterion. Long-term obsession with memories may not speak of psychological trauma, but of a person’s bad habit of living with negative experiences and memories.
There are many such people, people with a habit of negative perception of the world perceive everything through the prism of negativity without any trauma,
and if they still don’t know what to do, then this is a natural way of life for them, and they constantly occupy themselves with difficult memories:
watch a fragment from the film &ldquo;Amelie.&rdquo;</p>
<h4 id="engagement-">Engagement .</h4>
<p>A person does not separate himself and the situation that led to the trauma, cannot distance himself from her, look at what happened calmly, from the side. He perceives everything personally, thinking about the situation, a person thinks about himself and vice versa. He seemed to have merged with this situation.</p>
<p>At the same time, many live so constantly, they basically have no habit of considering the situation from the side. They will perceive any trifle - personally. It is not the ability to separate oneself from what has happened that speaks more often than not of psychological trauma, but of an insufficient level of development of the subject.</p>
<h5 id="psychologos">psychologos</h5>
<p><a href="https://www.psychologos.ru/articles/view/psihologicheskaya-travmazpt-psihotravma">psychologos</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>