<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="p:domain_verify" content="d2f6cd8664da58688a45b4dcda76c7a3"/>
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Amantadine is a synthetic antiviral agent that also has strong antiparkinsonian properties. It is sold in the United States under the brand name Symmetrel, and is also available under its generic name. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Amantadine | Side Effects | Dosage | Uses | More</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 January 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/Amantadine.png" class="img-fluid w-100 mb-4" alt="Amantadine | Side Effects | Dosage | Uses | More">
        
        <div class="content mb-5">
          <h3 id="amantadine">Amantadine</h3>
<p>Amantadine is a synthetic antiviral agent that also has strong antiparkinsonian properties. It is sold in the United States under the brand name Symmetrel, and is also available under its generic name.</p>
<!-- raw HTML omitted -->
<h3 id="purpose">Purpose</h3>
<!-- raw HTML omitted -->
<p>Amantadine is used to treat a group of side effects (called <code>parkinsonian side effects</code>) that include <code>tremors</code>, <code>difficulty walking</code>, and <code>slack muscle tone</code>. These side effects may occur in patients who are taking <code>antipsy- chotic medications</code> used to treat <code>mental disorders</code> such as <code>schizophrenia</code>. An unrelated use of amantadine is in the treatment of viral infections of some strains of influenza A.</p>
<h3 id="description">Description</h3>
<!-- raw HTML omitted -->
<p>Some medicines, called antipsychotic drugs, that are used to treat schizophrenia and other mental
dis- orders can cause side effects similar to the symptoms of <code>Parkinson’s disease</code>.
The patient does not have Parkinson’s disease, but may experience shaking in muscles while at rest, difficulty with voluntary move- ments, and poor muscle tone.
One way to eliminate these undesirable side effects is to <code>stop taking the antipsychotic medicine</code>. Unfortunately, the symptoms of the original mental disorder usually come back, so in most cases simply stopping the <code>antipsychotic medication is not a reasonable option</code>.
Some drugs that control the symptoms of Parkinson’s disease such as amantadine also control the parkinsonian side effects of antipsychotic medicines.
Amantadine works by restoring the chemical balance between <code>dopamine</code> and <code>acetylcholine</code>, two neurotransmitter chemicals in the brain.
Taking amantadine along with the antipsychotic medicine helps to control symptoms of the <code>mental disorder</code>, while reducing parkinsonian side effects. Amantadine is in the same family of drugs (commonly known as anticholinergic drugs) as biperiden and trihexyphenidyl.</p>
<h3 id="recommended-dosage">Recommended dosage</h3>
<!-- raw HTML omitted -->
<p>Amantadine is available in <em>100-mg</em> tablets and capsules, as well as a <em>syrup containing 50 mg</em> of aman- tadine in each teaspoonful. For the treatment of drug- induced parkinsonian side effects,
amantadine is usually given in a dose of <strong>100 mg orally twice a day</strong>. <code>Some patients may need a total daily dose as high as 300 mg</code>. Patients who are taking other antiparkinsonian drugs
at the same time may require lower daily doses of amantadine (e.g., 100 mg daily).
People with kidney disease or who are on hemo- dialysis must have their doses lowered. In these patients, doses may range <code>from 100 mg daily to as little as 200 mg </code>every seven days.</p>
<h3 id="precautions">Precautions</h3>
<!-- raw HTML omitted -->
<p>Amantadine increases the amount of the neuro- transmitter dopamine (a central nervous system stimu- lant) in the brain. Because of this, patients with a history of
epilepsy or other seizure disorders should be carefully monitored while taking this drug.
This is especially true in the elderly and in patients with kidney disease. Amantadine may cause visual disturbances
and affect mental alertness and coordination. People should not operate dangerous machinery or motor vehicles while taking this drug.</p>
<h3 id="side-effects">Side effects</h3>
<!-- raw HTML omitted -->
<p><strong>Five to ten percent of patients</strong>taking amantadine may experience the following nervous system side effects.</p>
<ol>
<li><code>Dizziness or lightheadedness insomnia.</code></li>
<li><code>Nervousness or anxiety.</code></li>
<li><code>Impaired concentration.</code></li>
</ol>
<!-- raw HTML omitted -->
<p><strong>One to five percent of patients</strong> taking amantadine may experience the following nervous system side effects:</p>
<ol>
<li><code>Irritability or agitation depression.</code></li>
<li><code>Confusion. </code></li>
<li><code>Lack of coordination.</code></li>
<li><code>Sleepiness or nightmares fatigue.</code></li>
<li><code>Headache.</code></li>
</ol>
<!-- raw HTML omitted -->
<p>In addition, up to 1% of patients may experience hallucinations, euphoria (excitement), extreme forget- fulness, aggressive behavior, personality changes, or seizures. Seizures are the most serious of all the side effects associated with amantadine.
Gastrointestinal side effects may also occur in patients taking amantadine. Up to 10% of people taking this drug experience nausea and up to 5% have dry mouth, loss of appetite, constipation, and vomiting. In most situations, amantadine may be con- tinued and these side effects treated symptomatically.
Between 1% and 5% of patients taking amanta- dine have also reported a bluish coloring of their skin (usually on the legs) that is associated with enlargement of the blood vessels (called livedo reticularis). This side effect usually appears within one month to one year of starting the drug and subsides within weeks to months after the drug is discontinued. People who think they may be experiencing this or other side effects from any medication should tell their physicians.</p>
<h3 id="interactions">Interactions</h3>
<p>Taking amantadine along with other drugs used to treat parkinsonian side effects may cause increased confusion or even hallucinations. The combination</p>
<h5 id="jack-raber-pharmd-ruth-a-wienclaw-phd">Jack Raber, Pharm.D. Ruth A. Wienclaw, PhD</h5>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>