<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The ketogenic diet is one of the most popular diets in the near future. 70% of people use it to lose weight and 30% of them take care of their health. Most people will fall in love with this diet after using it, but 90% of people in the fitness industry will object to a ketogenic diet">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://mentalillness.consulting/"><img class="img-fluid"
          src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://mentalillness.consulting/"><img class="img-fluid"
            src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>what is ketogenic diet</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="http://mentalillness.consulting/images/post/health/keto.jpg" class="img-fluid w-100 mb-4" alt="what is ketogenic diet">
        
        <div class="content mb-5">
          <h2 id="what-is-a-ketogenic-diet">What is a ketogenic diet?</h2>
<h3 id="foreword">Foreword</h3>
<p>The ketogenic diet is one of the most popular diets in the near future. 70% of people use it to lose weight and 30% of them take care of their health.
Most people will fall in love with this diet after using it, but 90% of people in the fitness industry will object to a ketogenic diet
Is a ketogenic diet really such an effective weight loss diet ? Is ketogenic really so bad for bodybuilders?
I need you to put down all your prejudice against ketogenic diet, and keep a neutral perspective on this ketogenic diet article. I will honestly use research papers and personal experience to analyze the good and bad of ketogenic diet.</p>
<h3 id="introducing-the-ketogenic-diet">Introducing the ketogenic diet</h3>
<p>People often ask me how to eat a ketogenic diet, then we can first see the picture below
Half of the plates in the ketogenic diet are lean meat or eggs, and then half are vegetables, which probably looks like this. (This meat looks thin, but I use a lot of oil to cook it)</p>
<h3 id="ketogenic-diet">Ketogenic diet</h3>
<p>You may see on the Internet that the ketogenic diet is the right amount of protein , good enough fat, and low enough sugars, such as 70% fat, 25% protein, 5% sugars and the like.
But this will be explained in more detail in the next article, &ldquo;How to eat a ketogenic diet&rdquo;.
Ketogenic mean, so that the body can produce &ldquo;life&rdquo; , more &quot; one&rdquo; body diet in order to stay stable nutritional ketosis (Nutritional Ketosis) as the goal.
So why do you produce ketone bodies? Because ketone bodies are metabolites after burning fat when the body's sugar (Note 1) content is low enough, a high blood ketone concentration is equivalent to knowing that fat is now being burned as energy.
In order for the body to produce enough ketone bodies and know that it is burning fat, there must be two important points, that is, liver sugar is low enough (Note 2) and insulin is low enough (Note 3) . If you want to know more, there is a long explanation later, but in short, try not to eat high sugar foods, such as starch and sugar, and then eat more meat and eggs.</p>
<h3 id="nutritional-ketosis">Nutritional ketosis</h3>
<p>In the state without sugar intake, because the brain and other organs cannot use fat as energy, the liver will metabolize fat and convert it into ketone bodies.</p>
<p>When the concentration of ketones in the blood increases (Note 4), we call it ketosis, and ketosis caused by diet , we call it nutritional ketosis .</p>
<p>During ordinary eating, the body also produces ketone bodies, but there are not many opportunities to produce them, and the production amount is not enough to reach the concentration of nutritional ketosis.</p>
<p>The ketogenic diet eats low-sugar, moderate, and high-protein oils in order to keep the body in nutritional ketosis for a longer period of time and a higher blood ketone concentration (representing fat burning) to determine the effect of reburning fat in the body.</p>
<p>After entering stable ketosis, you can enjoy the benefits of a ketogenic diet, such as improving hormones, appetite, antioxidants, etc., and weight loss is usually a side effect.</p>
<h3 id="ketogenic-ketosis">Ketogenic ketosis</h3>
<p>Ketogenic period
But before entering stable ketosis, there will be a &ldquo;ketogenic adaptation period&rdquo; , during which energy is not converted, so the body will feel very uncomfortable.</p>
<p>Mainly because ordinary people usually eat too much sugar, so the body is only used to use sugar as an energy source , and not used to burn fat.</p>
<p>It takes different time for everyone to fully enter stable ketosis. Ordinary people take about a week. If they eat high sugar for a long time, it may take longer.</p>
<p>Entering stable ketosis means that your body's main energy source has become fat and ketone bodies to replace glucose.</p>
<p>It also means that fat has gone through a lot of difficulties and has been successfully broken down and used up.</p>
<ul>
<li>
<p><strong>Note 1:</strong>
Carbohydrates are collectively referred to as sugars in this article, including starch, such as noodles, rice noodles, bread, and refined sugars, which are sweet sugars. After eating into the body, it will be stored in the blood in the form of glucose, or it will be stored in the muscle and liver as glycogen.</p>
</li>
<li>
<p><strong>Note 2:</strong>
Glycogen can only be produced by liver sugar at the lowest time.</p>
</li>
</ul>
<p>In terms of a normal diet, it takes more than 12 hours for liver sugar to be consumed. So normal people can also produce ketone bodies after fasting for a while, but they break power as soon as they eat breakfast. When there is a lot of glycogen, even if there is a lot of free fat ready to be broken down by the liver, ketone bodies are difficult to make. When liver sugar is low enough, ketone bodies are produced quickly. Usually after the third day of the ketogenic diet, the amount of ketone bodies will be determined by the amount of free fat.</p>
<ul>
<li><strong>Note 3:</strong> Ratio of Insulin to Glucagon</li>
</ul>
<p>With insulin = storage lipase is stimulated, fat cannot be broken down in fat cells. Without insulin plus high catecholamines = fat can be broken down. Breaking down fat is very troublesome and there are many very slow steps. When fat can be broken down, triglycerides in fat cells are broken down into glycerol + three free fatty acids. Free fat adheres to albumin and is transported in the blood to where it is needed to provide energy. If there is sufficient energy in other parts of the body, it will be sent to the liver to be broken down, and ketone bodies will be produced, which will be transported in the blood to the organs needed for energy.</p>
<ul>
<li><strong>Note 4:</strong> The concentration of ketones in the blood of people who eat a mixed diet (starch, vegetables, meat) will be less than 0.5mmol / L, and the blood ketone concentration will be about 0.6 ~ 3mmo / L under a stable ketogenic diet.</li>
</ul>
<h3 id="how-to-eat-a-ketogenic-diet">How to eat a ketogenic diet?</h3>
<p>As mentioned before, as long as insulin secretion is low and the amount of sugar in the body is low enough, the body can produce more ketones.</p>
<p>So in fact, as long as we try to avoid foods that are too high in sugar and foods that raise too much insulin, we can keep the body stable in ketosis.</p>
<p>In terms of the main nutrient ratio, 5% sugars (high FII), 20-25% protein (medium FII), and 70-75% fat (low FII) will be 99% of people who can enter stable nutrition ketones. Disease ratio.</p>
<p>But I would recommend to gradually enter the ketogenic diet in a gradual way.</p>
<p>Sugar is less than 40 grams a day, protein eats about 1 to 1.4 grams of body weight a day, and fat is adjusted according to appetite. This is done because most people are unable to eat so much fat in the beginning, they will be a little psychologically afraid, and physically uncomfortable, so they should eat comfortably first.</p>
<p>If you count the main nutrients, you can choose your own food and eat the target data. It will be a relatively simple starting point, and then fine-tuning it will be fine.</p>
<h3 id="what-to-eat-with-ketogenic">What to eat with ketogenic</h3>
<p>If it does not count nutrients, you can refer to the following suggestions:</p>
<h4 id="can-eat-more">Can eat more</h4>
<ol>
<li>Various meats (cow, chicken, duck, goose, etc.),</li>
<li>animal offal (heart, liver, kidneys), eggs, fish (don't be too lean),</li>
<li>vegetables (you can eat more than root vegetables),</li>
<li>high-fat fruits (olive, avocado, coconut) Meat), seaweed</li>
</ol>
<h4 id="can-eat-in-moderation">Can eat in moderation</h4>
<p>Seafood (usually high-protein, low-fat ingredients), onions, spices</p>
<p>You can eat less (don’t eat it if you don’t go to weight loss)
Blueberries, cranberries, legumes (tofu, tofu), nuts</p>
<h3 id="do-not-eat"><strong>do not eat</strong></h3>
<p>Various starch or high sugar foods</p>
<!-- raw HTML omitted -->
<h5 id="image">Image</h5>
<p><img src="../../images/post/post-1.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://mentalillness.consulting/"><img src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="http://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="http://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="http://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>