<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" Dementia impacts all people in a different way, relying upon the effect of the sickness and the person’s persona earlier than turning into ill. The signs and symptoms linked to dementia may be understood in 3 ranges. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://mentalillness.consulting/"><img class="img-fluid"
          src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://mentalillness.consulting/"><img class="img-fluid"
            src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Early signs of dementia , Caring for people with dementia, Thing to know about dementia</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="http://mentalillness.consulting/images/post/health/dementia.png" class="img-fluid w-100 mb-4" alt="Early signs of dementia , Caring for people with dementia, Thing to know about dementia">
        
        <div class="content mb-5">
          <h3 id="did-you-know">Did You Know</h3>
<ol>
<li>Dementia is a syndrome in which there is deterioration in memory, thinking, behaviour and the ability to perform normal activities.</li>
<li>Although dementia mainly impacts older humans, it isn't always a everyday a part of ageing.</li>
<li>Worldwide, around 50 million humans have dementia, and there are almost 10 million new cases each year.</li>
<li>Alzheimer ailment is the maximum common form of dementia and can make a contribution to 60–70% of cases.</li>
<li>Dementia is one of the foremost causes of disability and dependency amongst older human beings worldwide.</li>
<li>Dementia has a bodily, psychological, social, and monetary impact, not simplest on humans with dementia, but also on their carers, households and society at huge.</li>
<li>Dementia is a syndrome – normally of a continual or modern nature – in which there may be deterioration in cognitive characteristic (i.E. The capability to system thought) past what might be expected from everyday ageing. It affects memory, thinking, orientation, comprehension, calculation, mastering capacity, language, and judgement. Consciousness isn't affected. The impairment in cognitive feature is generally accompanied, and once in a while preceded, by using deterioration in emotional control, social behaviour, or motivation.</li>
<li>Dementia consequences from a variety of diseases and accidents that commonly or secondarily have an effect on the brain, which includes Alzheimer's disease or stroke.</li>
</ol>
<p>Dementia is one of the predominant causes of disability and dependency amongst older humans worldwide. It can be overwhelming, now not simplest for the people who have it, however also for his or her carers and families. There is often a lack of awareness and expertise of dementia, ensuing in stigmatization and obstacles to prognosis and care. The effect of dementia on carers, circle of relatives and society at large may be physical, psychological, social and monetary.</p>
<!-- raw HTML omitted -->
<h4 id="signs-and-symptoms">Signs and symptoms</h4>
<p>Dementia impacts all people in a different way, relying upon the effect of the sickness and the person’s persona earlier than turning into ill. The signs and symptoms linked to dementia may be understood in 3 ranges.</p>
<!-- raw HTML omitted -->
<h5 id="early-degree">Early degree:</h5>
<p>the early level of dementia is regularly overlooked, due to the fact the onset is gradual. Common symptoms include:</p>
<ol>
<li>forgetfulness</li>
<li>dropping music of the time</li>
<li>becoming lost in familiar places.</li>
</ol>
<!-- raw HTML omitted -->
<h5 id="middle-level">Middle level:</h5>
<p>as dementia progresses to the center level, the signs and symptoms and signs end up clearer and more restricting. These encompass:</p>
<ol>
<li>becoming forgetful of latest occasions and humans's names</li>
<li>becoming misplaced at home</li>
<li>having increasing trouble with communication</li>
<li>needing assist with private care
5.experiencing behaviour adjustments, inclusive of wandering and repeated questioning.</li>
</ol>
<!-- raw HTML omitted -->
<h5 id="late-degree-the-past-due-level-of-dementia-is-one-of-near-overall-dependence-and-inactivity-memory-disturbances-are-severe-and-the-bodily-symptoms-and-signs-and-symptoms-turn-out-to-be-extra-obvious-symptoms-encompass">Late degree: the past due level of dementia is one of near overall dependence and inactivity. Memory disturbances are severe and the bodily symptoms and signs and symptoms turn out to be extra obvious. Symptoms encompass:</h5>
<p>1.becoming blind to the time and area
2.having issue recognizing spouse and children and friends
3.having an increasing want for assisted self-care
4.having issue walking
5.experiencing behaviour changes that can amplify and consist of aggression.</p>
<!-- raw HTML omitted -->
<h5 id="common-types-of-dementia">Common types of dementia</h5>
<p>There are many one of a kind forms of dementia. Alzheimer ailment is the most common form and can contribute to 60–70% of cases. Other primary forms include vascular dementia, dementia with Lewy bodies (extraordinary aggregates of protein that develop internal nerve cells), and a set of diseases that contribute to frontotemporal dementia (degeneration of the frontal lobe of the brain). The boundaries among unique forms of dementia are vague and combined forms regularly co-exist.</p>
<!-- raw HTML omitted -->
<h5 id="rates-of-dementia">Rates of dementia</h5>
<p>Worldwide, around 50 million human beings have dementia, with almost 60% residing in low- and center-earnings countries. Every year, there are nearly 10 million new cases.</p>
<p>The estimated proportion of the overall population elderly 60 and over with dementia at a given time is between 5-8%.</p>
<p>The overall quantity of human beings with dementia is projected to attain 82 million in 2030 and 152 in 2050. Much of this boom is on account of the rising numbers of human beings with dementia dwelling in low- and middle-profits nations.</p>
<!-- raw HTML omitted -->
<h5 id="treatment-and-care">Treatment and care</h5>
<p>There is no remedy currently to be had to remedy dementia or to adjust its innovative course. Numerous new treatments are being investigated in numerous levels of medical trials.</p>
<p>However, much may be offered to assist and improve the lives of people with dementia and their carers and families. The principal goals for dementia care are:</p>
<ul>
<li><code>early prognosis so as to promote early and finest management</code></li>
<li><code>optimizing bodily health, cognition, pastime and well-being</code></li>
<li><code>identifying and treating accompanying bodily illness</code></li>
<li><code>detecting and treating hard behavioural and psychological symptoms</code></li>
<li><code>providing records and long-time period aid to carers.</code></li>
<li><code>Risk elements and prevention</code></li>
</ul>
<p>Although age is the most powerful known threat component for dementia, it isn't an inevitable consequence of ageing. Further, dementia does no longer exclusively affect older people – younger onset dementia
(described because the onset of symptoms before the age of 65 years) accounts for as much as 9% of cases. Studies show that people</p>
<h3 id="can-lessen-their-threat-of-dementia-by">can lessen their threat of dementia by</h3>
<!-- raw HTML omitted -->
<ol>
<li><code>getting ordinary exercise </code></li>
<li><code>not smoking</code></li>
<li><code>warding off harmful use of alcohol</code></li>
<li><code>controlling their weight</code></li>
<li><code>consuming a healthy diet</code></li>
<li><code>maintaining wholesome blood pressure</code></li>
<li><code>maintain cholesterol and blood sugar levels</code>,
<!-- raw HTML omitted -->
</li>
</ol>
<h3 id="additional-hazard-elements-include-depression">Additional hazard elements include depression</h3>
<ul>
<li><code>low instructional attainment</code></li>
<li><code>social isolation</code></li>
<li><code>cognitive inactivity</code></li>
</ul>
<!-- raw HTML omitted -->
<h3 id="social-and-monetary-impact">Social and monetary impact</h3>
<p>Dementia has considerable social and monetary implications in terms of direct scientific and social care costs, and the charges of informal care. In 2015, the whole international societal price of dementia was expected to be US$ 818 billion, equal to 1.1% of world gross domestic product (GDP). The overall cost as a percentage of GDP numerous from 0.2% in low- and center-profits countries to 1. 4% in high-profits nations.</p>
<!-- raw HTML omitted -->
<h3 id="impact-on-households-and-carers">Impact on households and carers</h3>
<p>Dementia may be overwhelming for the families of affected people and for their carers. Physical, emotional and financial pressures can cause superb pressure to households and carers, and aid is needed from the health, social, monetary and prison systems.</p>
<!-- raw HTML omitted -->
<h4 id="human-rights">Human rights</h4>
<p>People with dementia are often denied the fundamental rights and freedoms to be had to others. In many international locations, physical and chemical restraints are used considerably in care houses for older humans and in acute-care settings, even when policies are in place to uphold the rights of human beings to freedom and choice.</p>
<p>An appropriate and supportive legislative environment based totally on internationally-familiar human rights standards is needed to ensure the highest quality of care for to people with dementia and their carers.</p>
<!-- raw HTML omitted -->
<h5 id="resourses">Resourses</h5>
<h5 id="link">Link</h5>
<p><a href="https://www.who.int/news-room/fact-sheets/detail/dementia">WHO</a></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://mentalillness.consulting/"><img src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</footer>

<script>
  var indexURL = "http://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="http://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="http://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="http://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>