<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="p:domain_verify" content="d2f6cd8664da58688a45b4dcda76c7a3"/>
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Amitriptyline is a medication used to treat various forms of depression, pain associated with the nerves (neuropathic pain), and to prevent migraine headaches. It is sold in the United States under the brand names Elavil and Endep.">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Amitriptyline Oral : Uses, Side Effects, Interactions</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 January 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/pills_flat.jpg" class="img-fluid w-100 mb-4" alt="Amitriptyline Oral : Uses, Side Effects, Interactions">
        
        <div class="content mb-5">
          <h3 id="definition">Definition</h3>
<p>Amitriptyline is a medication used to treat various forms of depression, pain associated with the nerves (neuropathic pain), and to prevent migraine headaches. It is sold in the United States under the brand names Elavil and Endep.
Purpose
Amitriptyline helps relieve depression and pain. This medication, usually given at bedtime, also helps patients sleep better.</p>
<!-- raw HTML omitted -->
<h3 id="description">Description</h3>
<p>This medication is one of several tricyclic antide- pressants, so-called because of the three-ring chemical structure common to these drugs. Amitriptyline acts to block reabsorption of neurotransmitters (chemicals that transmit nerve messages in the brain). Amitripty- line and the other tricyclic antidepressants are primar- ily used to treat mental depression but are increasingly being replaced by a newer and more effective group of antidepressant drugs called selective serotonin reup- take inhibitors (SSRIs). Amitriptyline is sometimes prescribed to help treat pain associated with cancer. In addition, it is sometimes prescribed for various types of chronic pain. Tablets are available in 10, 25, 50, 70, and 150 mg.</p>
<h3 id="recommended-dosage">Recommended dosage</h3>
<p>The usual adult dose for pain management ranges from <strong>10 mg to 150 mg at bedtime.</strong>
Patients are generally started on a low dose and the amount may be increased as needed.
Side effects, such as a dry mouth and drowsiness, may make it difficult to increase the dose in older adults. Bedtime dosing helps the patient sleep.
<strong>Doctors generally prescribe 75–150 mg for depression.</strong> It is given at <strong>bedtime or in divided doses during the day</strong>.
It may take 30 days for the patient to feel less depressed. Pain relief is usually noticed sooner than the mood change.
Teens and older adults usually receive a lower dose. If the nightly dose is missed,
it should not be taken the next morning. Taking amitriptyline during waking hours could result in noticeable side effects.
<strong>Patients should check with their doctors if the daily dose is missed.</strong> Those on more than one dose per day should take a missed dose <strong>as soon as it is remembered</strong> but <strong>should not take two doses at the same time</strong>.
While amitriptyline is usually admin- istered orally, injectable amitriptyline is available. It should not be used in this form long-term; patients should switch to tablets as soon as possible.</p>
<h3 id="precautions">Precautions</h3>
<p>Patients should not stop taking this medication suddenly.
The dose should gradually be decreased, then discontinued.
If the drug is stopped abruptly,
the patient may experience headache, nausea, or dis- comfort throughout the body, and a worsening of original symptoms. The effects of the medication last for three to seven days after it has been stopped,
and older patients usually are more prone to some side effects such as <code>drowsiness</code>, <code>dizziness</code>, <code>mental confusion</code>, <code>blurry vision</code>, <code>dry mouth</code>, <code>difficulty urinating</code>, and <code>constipation</code>.
Taking a lower dose may help</p>
<h3 id="definition-1">Definition</h3>
<p>Amitriptyline is a medication used to treat various forms of depression, pain associated with the nerves (neuropathic pain), and to prevent migraine head- aches. It is sold in the United States under the brand names Elavil and Endep.</p>
<h3 id="purpose">Purpose</h3>
<p>Amitriptyline helps relieve <strong>depression</strong> and <strong>pain</strong>. This medication,
<strong>usually given at bedtime</strong>, also <strong>helps patients sleep better</strong>.</p>
<p>resolve these problems. Patients may need to stop this medication before surgery.</p>
<h3 id="amitriptyline-should-not-be-given-to-anyone">Amitriptyline <strong>should not be given to anyone</strong></h3>
<p>with allergies
patients recovering from a heart attack
Patients taking the monoamine oxidase inhibitors (MAOIs),Parnate (tranylcypromine) and Nardil (phenelzine)—different types of antidepressants should not use amitriptyline in combination.</p>
<h3 id="it-should-be-administered-with-caution-to-patients-with">It should be administered with caution to patients with</h3>
<ol>
<li>Glaucoma</li>
<li>Seizures</li>
<li>Urinary retention</li>
<li>Sveractive thyroid</li>
<li>Poor liver or kidney function</li>
<li>Alcoholism</li>
<li>Sthma</li>
<li>Digestive disorders</li>
<li>Enlarged prostate,</li>
<li>Seizures,</li>
<li>Heart disease.</li>
</ol>
<p><strong>This medication should not be given to children under 12 years of age. Pregnant women should discuss the risks and benefits of this medication with their doctors, as fetal deformities have been asso- ciated with taking this drug during pregnancy.<br>
Women should not breastfeed while using amitriptyline.</strong></p>
<h4 id="side-effects">Side effects</h4>
<p>Common side effects include</p>
<ol>
<li>dry mouth</li>
<li>drowsiness</li>
<li>constipation</li>
<li>dizziness</li>
<li>lightheadedness when standing.</li>
</ol>
<p>*. <strong>Patients can suck on ice cubes or sugarless hard candy to combat the dry mouth.</strong>
*. <strong>Increased fiber in the diet and additional fluids may help relieve constipation.</strong></p>
<p>Dizziness is usually caused by a drop in blood pressure when suddenly changing position.
Patients should slowly rise from a sitting or lying position if dizziness is noticed. Amitriptyline may increase the risk of falls in older adults. Patients should not drive or operate machinery or appliances while under the influence of this drug. Alcohol and other central nervous system depressants can increase drowsiness. Amitriptyline may also produce blurry vision, irregular or fast heartbeat, high or low blood pressure, palpitations, and an increase or decrease in a diabetic patient’s blood sugar levels. Patients’ skin may become more sensitive to the sun and thus direct sunlight should be avoided by wearing protective clothing and the application of sunscreen with a pro- tective factor of 15 or higher.</p>
<p>*. Amitriptyline may increase appetite, cause weight gain, or produce an unpleasant taste in the mouth. It may also cause diarrhea, vomiting, or heartburn. T
aking this medication with food may decrease digestive side effects</p>
<h3 id="other-less-likely-side-effects-include">Other less likely side effects include</h3>
<ol>
<li>Muscle tremors</li>
<li>Nervousness</li>
<li>Nmpaired sexual function</li>
<li>Sweating</li>
<li>Rash</li>
<li>Itching</li>
<li>Hair loss</li>
<li>Ringing in the ears</li>
<li>Or changes in the makeup of the patient’s blood</li>
<li>patients with schizophrenia may develop an increase in psychiatric symptoms.</li>
</ol>
<h3 id="interactions">Interactions</h3>
<p>Patients should always tell all doctors and dentists that they are taking this medication. It may decrease the effectiveness of some drugs used to treat high blood pressure and should not be taken with other antidepressants, epinephrine and other adrenaline- type drugs, or methylphenidate. Patients should not take over-the-counter medications without checking with their doctors. For instance, amitriptyline should not be taken with Tagamet (cimetidine) or Neosy- nephrine. Patients taking amitriptyline should avoid the dietary supplements St. John’s wort, belladonna, henbane, and scopolia. Black tea may decrease the absorption of this drug. Patients should ingest the drug and tea at least two hours apart.
See also Depression and depressive disorders; Pharmacotherapy.</p>
<h5 id="jack-raber-pharmd-ruth-a-wienclaw-phd">Jack Raber, Pharm.D. Ruth A. Wienclaw, PhD</h5>
<p>Resources
BOOKS
Consumer Reports Staff. Consumer Reports Complete Drug Reference. 2002 ed. Denver: Micromedex Thomson Healthcare, 2001.
Ellsworth, Allan J., and others. Mosby’s Medical Drug Reference, 2001–2002. St. Louis: Mosby, 2001.
PERIODICALS
Berger, A., S. Mercadante, and G. Oster. ‘‘Use of Antiepi- leptics and Tricyclic Antidepressants in Cancer Patients with Neuropathic Pain.’’ European Journal of Cancer Care 15.2 (May 2006): 138–45.
Frese, A., and S. Evers. ‘‘Pharmacologic Treatment of Central Post-Stroke Pain.’’ Clinical Journal of Pain 22.3 (March 2006): 252–60.
Mayers, Andrew G., and David S. Baldwin. ‘‘Antidepres- sants and Their Effect on Sleep.’’ Human</p>
<!-- raw HTML omitted -->

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>