<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <meta name="p:domain_verify" content="d2f6cd8664da58688a45b4dcda76c7a3"/>
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Asperger’s disorder, which is also called Asperg- er’s syndrome (AS) or autistic psychopathy, belongs to a group of childhood disorders known as pervasive developmental disorders (PDDs) or autistic spectrum disorders. The essential features of Asperger’s disorder are severe social interaction impairment and restricted, repetitive patterns of behavior and activities.">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>what is Asperger's Syndrome: Symptoms, Tests, Diagnosis</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 February 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/Asperger.jpg" class="img-fluid w-100 mb-4" alt="what is Asperger&#39;s Syndrome: Symptoms, Tests, Diagnosis">
        
        <div class="content mb-5">
          <h3 id="definition">Definition</h3>
<p>Asperger’s disorder, which is also called Asperg- er’s syndrome (AS) or autistic psychopathy, belongs to a group of childhood disorders known as pervasive developmental disorders (PDDs) or autistic spectrum disorders. The essential features of Asperger’s disorder are severe social interaction impairment and restricted, repetitive patterns of behavior and activities. It is similar to autism, but children with AS do not have the same difficulties in acquiring language that children with autism have.
In the mental health professional’s diagnostic handbook, the Diagnostic and Statistical Manual of Mental Disorders fourth edition text revised, or DSM- IV-TR, Asperger’s disorder is classified as a develop- mental disorder of childhood.
Description
AS was first described by Hans Asperger, an Austrian psychiatrist, in 1944. Asperger’s work was unavailable in English before the mid-1970s; as a result, AS was often unrecognized in English-speaking countries until the late 1980s. Before DSM-IV
GALE ENCYCLOPEDIA OF MENTAL HEALTH, SECOND EDITION 93</p>
<h3 id="aspergers-disorder">Asperger’s disorder</h3>
<!-- raw HTML omitted -->
<p>(published in 1994) there was no officially agreed- upon definition of AS. In the words of ICD-10, the European equivalent of the DSM-IV, AS is ‘‘a disor- der of uncertain nosological validity.’’ (Nosological refers to the classification of diseases.) There are three major reasons for this lack of clarity: differences between the diagnostic criteria used in Europe and those used in the United States; the fact that some of the diagnostic criteria depend on the observer’s inter- pretation rather than objective measurements; and the fact that the clinical picture of AS changes as the child grows older.
Asperger’s disorder is one of the milder pervasive developmental disorders. Children with AS learn to talk at the usual age and often have above-average verbal skills. They have normal or above-normal intel- ligence and the ability to feed or dress themselves and take care of their other daily needs. The distinguishing features of AS are problems with social interaction, particularly reciprocating and empathizing with the feelings of others; difficulties with nonverbal commu- nication (such as facial expressions); peculiar speech habits that include repeated words or phrases and a flat, emotionless vocal tone; an apparent lack of ‘‘com- mon sense’’ a fascination with obscure or limited sub- jects (for example, the parts of a clock or small machine, railroad schedules, astronomical data, etc.) often to the exclusion of other interests; clumsy and awkward physical movements; and odd or eccentric behaviors (hand wringing or finger flapping; swaying or other repetitious whole-body movements; watching spinning objects for long periods of time).</p>
<h3 id="causes-and-symptoms">Causes and symptoms</h3>
<h4 id="causes">Causes</h4>
<!-- raw HTML omitted -->
<p>There is some indication that AS runs in families, particularly in families with histories of depression and bipolar disorder. Asperger noted that his initial group of patients had fathers with AS symptoms. Knowledge of the genetic profile of the disorder, how- ever, is quite limited as of 2002.
In addition, about 50% of AS patients have a history of oxygen deprivation during the birth process, which has led to the hypothesis that the disorder is caused by damage to brain tissue before or during childbirth. Another cause that has been suggested is an organic defect in the functioning of the brain.
As of 2002, there is no known connection between Asperger’s disorder and childhood trauma, abuse or neglect.</p>
<h3 id="symptoms">Symptoms</h3>
<!-- raw HTML omitted -->
<p>In young children, the symptoms of AS typically include problems picking up social cues and under- standing the basics of interacting with other children. The child may want friendships but find him- or her- self unable to make friends.
Most children with AS are diagnosed during the elementary school years because the symptoms of the disorder become more apparent at this point. They include:
􏰀 Poor pragmatic language skills. This phrase means that the child does not use the right tone or volume of voice for a specific context, and does not understand that using humorous or slang expressions also depends on social context.
􏰀 1. Problems with hand-eye coordination and other vis- ual skills.
􏰀 2. Problems making eye contact with others.
􏰀 3. Learning difficulties, which may range from mild to severe.</p>
<!-- raw HTML omitted -->
<p>􏰀 Tendency to become absorbed in a particular topic and not know when others are bored with conversa- tion about it. At this stage in their education, chil- dren with AS are likely to be labeled as ‘‘nerds.’’
􏰀 Repetitive behaviors. These include such behaviors as counting a group of coins or marbles over and over; reciting the same song or poem several times; buttoning and unbuttoning a jacket repeatedly; etc.
Adolescence is one of the most painful periods of life for young people with AS, because social interac- tions are more complex in this age group and require more subtle social skills. Some boys with AS become frustrated trying to relate to their peers and may become aggressive. Both boys and girls with the dis- order are often quite naive for their age and easily manipulated by ‘‘street-wise’’ classmates. They are also more vulnerable than most youngsters to peer pressure.
Little research has been done regarding adults with AS. Some have serious difficulties with social and occupational functioning, but others are able to finish their schooling, join the workforce, and marry and have families.</p>
<!-- raw HTML omitted -->
<h3 id="demographics">Demographics</h3>
<p>Although the incidence of AS has been variously estimated between 0.024% and 0.36% of the general population in North America and northern Europe, further research is required to determine its true rate of occurrence—especially because the diagnostic criteria have been defined so recently. In addition, no research</p>
<p>regarding the incidence of AS has been done on the populations of developing countries, and nothing is known about the incidence of the disorder in different racial or ethnic groups.
With regard to gender differences, AS appears to be much more common in boys. Dr. Asperger’s first patients were all boys, but girls have been diagnosed with AS since the 1980s. One Swedish study found the male/female ratio to be 4:1; however, the World Health Organization’s ICD-10 classification gives the male to female ratio as 8 to 1.</p>
<!-- raw HTML omitted -->
<h3 id="diagnosis">Diagnosis</h3>
<p>As of early 2002, there are no blood tests or brain scans that can be used to diagnose AS. Until DSM-IV (1994), there was no ‘‘official’’ list of symptoms for the disorder, which made its diagnosis both difficult and inexact. Although most children with AS are diag- nosed between five and nine years of age, many are not diagnosed until adulthood. Misdiagnoses are com- mon; AS has been confused with such other neuro- logical disorders as Tourette’s syndrome, or with attention-deficit disorder (ADD), oppositional defi- ant disorder (ODD), or obsessive-compulsive disor- der (OCD). Some researchers think that AS may overlap with some types of learning disability, such as the nonverbal learning disability (NLD) syndrome identified in 1989.</p>
<h5 id="mental-health-care-an-introduction-for-health-professionals-in-australia">Mental Health Care An Introduction for Health Professionals in Australia</h5>
<h5 id="heading"></h5>
<!-- raw HTML omitted -->
<h5 id="books">BOOKS</h5>
<p>American Psychiatric Association. Diagnostic and Statistical Manual of Mental Disorders. 4th edition, text revised. Washington, DC: American Psychiatric Association, 2000.
‘‘Psychiatric Conditions in Childhood and Adolescence.’’ Section 19, Chapter 274. In The Merck Manual of Diagnosis and Therapy, edited by Mark H. Beers, M.D., and Robert Berkow, M.D. Whitehouse Station, NJ: Merck Research Laboratories, 1999.
Thoene, Jess G., ed. Physicians’ Guide to Rare Diseases. Montvale, NJ: Dowden Publishing Company, 1995.
World Health Organization (WHO). The ICD-10 Classifi- cation of Men</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>