<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Panic Disorder is an anxiety disorder in which acute anxiety attacks and the various physical symptoms that accompany it occur suddenly and without notice. In the past, panic disorder was not known to the general public, but nowadays, it has begun to be known by revealing that various entertainers and celebrities are suffering from panic disorder. ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://mentalillness.consulting/"><img class="img-fluid"
          src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://mentalillness.consulting/"><img class="img-fluid"
            src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>What is Panic disorder How to Avoid And Diagnosis</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="http://mentalillness.consulting/images/post/health/panic.png" class="img-fluid w-100 mb-4" alt="What is Panic disorder How to Avoid And Diagnosis">
        
        <div class="content mb-5">
          <h1 id="history-of-panic-disorder">History of Panic Disorder</h1>
<p>In modern Health, it took nearly 150 years for panic disorder to be separated from the heart, nervous system, or other medical illness. The first person to record panic disorder was J. A. Hope , a British cardiologist . His cardiology textbook, written in 1832, contains a description of a patient with nervous palpitations.</p>
<p>• There was nothing worse than that for the patient. He had a ridiculous imagination that he would die of an organic heart disease, and he was frightened by fear. The patient's thinking was very hard to shake off, because the depression and hopelessness of the neurotic condition that caused the patient's symptoms further fueled his imagination.</p>
<p>In 1871, US medical doctor <strong>Jacob Mendes</strong> DaCosta found that some of the soldiers who participated in the Civil War suddenly had chest pains, pain in the heart area, and difficulty breathing. DaCosta is a soldier to think outside the autonomic nervous system &ldquo;sensitive heart (made actual heart disease, but the heart is sensitive by Boa severe activity and frequent exciting as things such as personal injury or severe physical illness during the battle caused the symptoms Irritable Heart )&rdquo; Named it. This was much better known over the course of several wars since the &quot; DaCosta syndrome&rdquo; or &ldquo;the heart of the soldier ( Soldier's Heart )&quot;, &ldquo;efforts syndrome ( combination with Effort syndrome has called it).&rdquo;</p>
<p>It wasn't until 1940 that these symptoms were accepted as an anxiety reaction and became known as a psychiatrist, not a physician, but a psychiatrist.
Since then, panic disorder has been treated and treated like general anxiety symptoms and started to be treated separately from chronic anxiety by Donald Klein .
Klein recently discovered that during clinical trials with imipramine, an antidepressant, he found that patients had fewer panic attacks and also found that panic symptoms occurred regardless of depression or other psychiatric symptoms.
This led to a panic attack that was characterized by a sudden anxiety that was completely different from chronic anxiety.</p>
<p>In addition, a more scientific approach to the congestion of panic attacks has begun through tests of panic attack triggered by the injection of lactate by Pitts et al.</p>
<h2 id="what-is-panic-disorder">What is panic disorder?</h2>
<p>Even if it's not a medical condition, when we are suddenly surprised or in extreme anxiety, we often say we're in panic. But the panic attacks we're going to talk about are the same, but they're a different concept.</p>
<p>Panic is simply a sudden sense of fear that comes from a life-threatening situation. So panic is a reaction of our body that can appear normally in anyone who is actually life-threatening.</p>
<p>Panic attacks, however, are a pathological condition that causes the body's alert system to malfunction and react as if they were threatened, although not particularly threatening.</p>
<p>For example, imagine you saw a robber with a knife while you were alone at night. Anyone reacts to their hair stuttering, their eyes wide open, their mouths wide open, their heart pounding sharply, their breathing jawless, their hands and feet trembling, and so on. You will taste fear.</p>
<p>Anxiety in real dangerous situations has an important function that helps us protect ourselves. If we feel no anxiety under extreme circumstances, we will find it difficult to sustain life or be very injured. Therefore, the primary purpose of anxiety is to protect yourself from danger.</p>
<p>However, if you do not try this experience at any time, not when you have to feel dangerous or insecure, it will be hard for you to continue your daily life.</p>
<p>This is a panic disorder!</p>
<p>Panic and Panic Attacks</p>
<h2 id="can-i-get-panic-disorder">Can I get panic disorder?</h2>
<p>Many people experience panic attacks in their lifetime. Some studies show that about 30% of the adult population has experienced more than one panic attack.</p>
<p>However, these common panic attacks usually don't occur repeatedly at one time and are not diagnosed as panic disorder. Therefore, once you have experienced a panic attack, you do not have to think that you are a panic disorder.</p>
<p>However, if panic attacks occur repeatedly and the seizures are not caused by any particular stress or physical cause, they can be diagnosed with panic disorder. The prevalence of panic disorder in our country is usually known to be 1 to 2%.</p>
<p>Many people with panic disorder don't know they are panic disorders and are misunderstood that they have problems with their heart or other body. This is not just a phenomenon in Korea. Because symptoms of panic disorder are accompanied by so many physical symptoms, many people often take a long time to get proper treatment or help because they do not consider it a mental cause.</p>
<h3 id="cause">cause</h3>
<ul>
<li>So why do these panic disorders happen?</li>
</ul>
<p>Because of the treatment of panic disorder in psychiatry, many people think that panic disorder is caused by weak heart and fear. So I often think, &lsquo;I'm not so weak, but I can't get panic disorder.&rsquo; Because of the test, I often hear that there is no abnormality in my body and it seems to be neurotic symptoms.</p>
<p>However, to date, panic disorder is known to be best explained by neurobiological causes. In addition, genetic and psychosocial factors are working together.</p>
<p>First, a quick look at neurobiological causes are the substances that can cause panic attacks. The substances that can cause panic attacks are divided into neurochemical substances that act on the norepinephrine, serotonin, and GABA receptors of the central nervous system, hyperventilation, and respiratory substances that break the acid-base balance in vivo.</p>
<p>It is natural for a person to feel anxious in situations where he must be anxious, at which time an organ called the amygdala nucleus of the brain mediates various organs that cause anxiety. The cerebral cortex plays a role in misrecognizing and fearfully accepting a situation that will not be anxious, and the gray matter of the brain is responsible for causing a reaction to flee or freeze the fear. The hypothalamus stimulates the secretion of the sympathetic nervous system and hormones, such as sweating and heartburn, and the stimulus acts to stimulate the secretion of norepinephrine in the central nervous system. It will act as an adjustment.</p>
<p>In patients with panic disorder, their close relatives are said to have about 10 times more cases of panic disorder than the general population. In identical twins, when one has panic disorder, the other is also at a 45 percent chance of developing panic disorder.
Recently, a lot of genetic research has been done, but no specific genes or chromosomal sites have been identified that are linked to panic disorder.</p>
<p>Psychoanalysts say that panic attacks appear when an individual's unacceptable thoughts, wishes, and impulses are suppressed and unconscious, and at some point unconscious content is about to burst into consciousness. Also, losing parents or having anxiety when you were younger plays an important role, and many times you have a panic attack for the first time since you actually lost a close person or experienced severe mental stress.</p>
<p>Cognitive-behavioral theory suggests that anxiety is caused by learning or by conditional responses. For example, in the case of Mr. A, a panic attack first appeared during driving, so when you drive, you are reminded of your previous panic attack and you are easily anxious.</p>
<p>In addition, people with panic disorder are often more anxious because they are overly sensitive to minor changes in their senses. For example, if your heart beats faster or you have a slight feeling of tightness in your heart, you may be thinking that you may die of a heart attack.</p>
<h2 id="symptom">Symptom</h2>
<ol>
<li>Symptoms of Panic Attacks</li>
</ol>
<p>A 33-year-old A was driving to work and suddenly, his chest jumped and seemed to be short of breath. A was scared of dying as soon as he was, leaving his car on his shoulder and calling 119 to go to the emergency room. But when I arrived at the emergency room and waited for a while, the symptoms subsided and I returned home after hearing that there was nothing wrong with the various tests.
I was told there was nothing wrong, but these symptoms were repeated several times later, and each time the emergency room was told that there was nothing wrong with my body. When these things repeated, Mr. A was afraid that this would happen again and that fear prevented him from driving alone.
A was advised to go to the psychiatrist in the emergency room, but he thought it was because he couldn't find his illness in the emergency room.</p>
<h2 id="is-as-story-similar-to-yours">Is A's story similar to yours?</h2>
<p>• You may feel short of breath or shortness of breath.
• I feel dizzy, wobbly, or fainting.
• Your pulse is getting faster or your heart is beating.
• My hands and feet tremble.
• I sweat.
• You feel as if you are choking like someone is choking.
• You may feel groaning or vomiting.
• I feel like I'm in a different world, or I feel like I'm not myself.
• Feeling limbs or numbness.
• You feel burning or chilling.
• You feel pain or discomfort in the chest area.
• Feel the fear of dying.
• You feel afraid to go crazy or lose control of yourself.</p>
<h2 id="if-four-or-more-of-the-symptoms-listed-above-occur-suddenly-and-get-worse-and-peak-within-10-minutes-you-have-a-panic-attack">If four or more of the symptoms listed above occur suddenly and get worse and peak, within 10 minutes, you have a panic attack.</h2>
<p>Most panic attacks peak within 10 minutes of physical symptoms accompanied by anxiety, which lasts 20 to 30 minutes and then go away on their own.
People with panic disorder do not always have panic attacks all day. The frequency of symptoms varies greatly from person to person, but only a few times a year, but in extreme cases, panic attacks may occur several times a day.</p>
<p>When panic attacks occur again even when there are no panic attacks, there are many unpredictable anxieties. This is why many patients, like Mr. A, experience difficulties in their lives because of anxiety rather than panic attacks.</p>
<h2 id="diagnosis-of-panic-disorder">Diagnosis of Panic Disorder</h2>
<p>• Panic disorder requires a repeated and unexpected panic attack. You may also continue to worry about panic attacks and other seizures or worry about the implications of panic attacks or their consequences (e.g. losing control over yourself or a heart attack). There must be a clear change. It should not be a direct symptom of addictive substances or drugs or general physical condition (such as hyperthyroidism) and should not be due to other mental illnesses such as social phobia, specific fear, obsessive compulsive disorder, post-traumatic stress disorder, or anxiety disorder.</p>
<h2 id="are-you-a-panic-disorder">Are you a panic disorder?</h2>
<p>In order to be diagnosed with panic disorder, the possibility of coronary artery disease such as myocardial infarction or angina pectoris, thyroid or parathyroid disease, epilepsy, pheochromocytoma, vestibular neuropathy, hypoglycemia and ventricular tachycardia should be discriminated. It is necessary to distinguish major depression, general anxiety disorder, social phobia, schizophrenia, somatoform disorder, borderline personality disorder, and adaptation disorder.</p>
<p>Therefore, do not look at the symptoms and judge them quickly. Instead, see your psychiatrist for diagnosis.</p>
<h3 id="treatment-of-panic-disorder">Treatment of Panic Disorder</h3>
<ol>
<li>Do I need panic disorder?</li>
</ol>
<p>Is panic disorder an important disease?
Panic disorder requires early diagnosis and early treatment.</p>
<p>Panic disorder is a disease that can be cured most of the time if you get the right treatment at the right time. But if you don't get treatment, it's a disease that can progress.</p>
<p>Panic disorder begins with no major difficulties in life except for the occasional panic attacks, which can lead to health problems due to repeated physical symptoms and tests. This situation is repeated, avoiding places or situations where panic attacks are likely to occur, and after that, we are afraid of all of our daily social activities, This can lead to a wide range of phobias, which can cause patients to feel hopeless, depressed, rely on alcohol, neuro stabilizers, or even commit suicide.</p>
<p>It is most important to start treatment as soon as possible so that you do not progress to this stage.</p>
<h2 id="medication">Medication</h2>
<p>Medications for panic disorders are primarily recommended for selective serotonin reuptake inhibitors, a type of antidepressant. Selective serotonin reuptake inhibitors are good therapeutic agents and safer, but anti-anxiety medications such as benzodiazepines are often used early in treatment because panic attacks usually take more than two to three weeks.</p>
<p>Many psychiatric drugs are misleading because they are addictive and can damage the brain. In addition, it is not just a Health that calms down the symptoms today, but it also serves to cure and prevent recurrence. It is known that panic attacks may reappear in more than 50% of patients if they are stopped for a sufficient period of time, and studies show that the longer the duration of the drug use, the lower the recurrence rate.</p>
<p>Benzodiazepines are used for the treatment of acute phase because they are very effective in reducing panic attacks. However, because it is a drug that can develop resistance, it is necessary to use it for a short time carefully according to the psychiatrist's prescription.</p>
<p>The most important aspect of medication is that it must be done according to the prescription and instructions of a psychiatrist. If the patient takes or discontinues the Health at random, the treatment may not be performed properly, but the anxiety may be worse.</p>
<h2 id="cognitive-behavioral-therapy">Cognitive Behavioral Therapy</h2>
<p>Cognitive behavioral therapy is known to be effective in the treatment of panic disorder, and more effectively when combined with medication.</p>
<p>Cognitive behavioral therapy is a treatment that focuses on correcting behaviors that attempt to correct and avoid distorted thinking by revealing a close link between thoughts, emotions, and behaviors. Eventually, correcting distorted thoughts and actions reduces anxiety, fear, or panic attacks.</p>
<p>Cognitive behavioral treatment of panic disorder provides an intimate approach to patients and situations where panic disorders are subject to cognitive treatment and fear, which elaborates on patients with panic disorder and captures various prejudices that are misunderstood or misbelieved. Includes behavioral therapies to help you.</p>
<p>To do this, you must observe your symptoms or reactions objectively. For this purpose, you should prepare a panic record table, mood record table, etc. It is.</p>
<p>In addition to active treatment, some efforts are helpful in daily life. High levels of caffeine can aggravate panic disorders, so avoid using excessive amounts of caffeine-containing foods such as coffee, tea, and energy drinks. In addition, alcohol seems to relieve anxiety when you drink it, but it is better to stay away from alcohol because it can cause panic as you lose energy.</p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://mentalillness.consulting/"><img src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>

    </div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  </div>

</footer>

<script>
  var indexURL = "http://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="http://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="http://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="http://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>