<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Technology is models, **methods and techniques** that give the desired result. Different parents have their own vision, how it is possible and necessary to achieve what is needed from the child, the methods and techniques used depend on this vision in many respects. Unlike upbringing, which shapes the personality as a whole, management solves operational issues ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Child Management Technologies</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/child.png" class="img-fluid w-100 mb-4" alt="Child Management Technologies">
        
        <div class="content mb-5">
          <h2 id="causes">Causes</h2>
<h3 id="child-management-technologies">Child Management Technologies</h3>
<!-- raw HTML omitted -->
<p>All of these, of course, are the obvious steps that you already knew about. But researchers found that long-livers share their characteristics in nutrition, exercise, ways to deal with stress - all this we can use to slow down our aging process. Of course, the likelihood that you will live to be 100 years old is higher if your ancestors were centenarians. But here the question arises: what if your ancestors did not live their 100 years (although they had a longevity gene) just because they had an unhealthy way of life - they drank, smoked, had a passive way of life, etc., not waiting for &ldquo;their&rdquo; age? In short, follow these 10 rules if you want to live a long life &hellip;</p>
<h3 id="1-do-not-retire">1. Do not retire.</h3>
<p>“Experience shows that when a person who suddenly stops working, obesity and chronic diseases begin to develop,” says Luigi Ferrucci, director of the Baltimore Longitudinal Study of Aging. In Chianti (Italy), which is famous for its centenarians, there is a wide variety of ways for leisure. “After leaving their jobs, the Italians spend most of their time on small farms, cultivating wine and vegetables,” says Luigi Ferrucci. “They never are passive.” Is farming not for you? Settle in the museum! Yes and in general - mass options, even if you will work for little money or even for free.</p>
<h3 id="2-use-floss-every-day">2. Use floss every day.</h3>
<p>This can help keep your arteries healthy. In 2008, a study was tested at the University of New York (New York University), which found that daily use of dental floss reduces the number of pathogenic bacteria in the mouth. These bacteria can enter the blood circulation and cause various inflammatory lesions in the arteries, which is the main risk factor for heart diseases. “I believe that people should use the floss twice a day to get the expected effect,” says Dr. Perls.</p>
<h3 id="3-get-moving">3. Get moving!</h3>
<p>“Physical activity is the only real source of your youth that exists,” said Jay Olshansky, a professor of medicine, an aging researcher at the University of Illinois, Chicago. “It looks like gasoline and engine oil for your car. You should not do this, but your car will definitely drive better. ” According to numerous studies thanks to exercise, mood, mental acuity, muscle mass and bone are improved.</p>
<p>“The benefits come immediately after your first training session,” adds Olshanski. Do not worry if you do not have a subscription to the fitness center (or you don’t have enough money to buy it). Walk to friends (on foot, of course) or go to a local park. A half day of walks will be enough for a start. If you don’t want to build muscle with the help of trainers, try yoga - you don’t need to lift it.</p>
<h3 id="4-eat-fiber-rich-cereals-on-breakfast">4. Eat fiber-rich cereals on breakfast.</h3>
<p>Consuming whole grains, especially for breakfast, helps keep sugar levels stable throughout the day.</p>
<h3 id="5-sleep-at-least-six-hours-a-day">5. Sleep at least six hours a day.</h3>
<p>By adding the missing sleep hours, you will add a few years to your life. “Sleep is one of the most important functions that our body uses to regulate and restore cells,” says Dr. Ferrucci. “We calculated that the minimum amount of sleep that a person needs to get the fast eye movement phase (REM phase) is about six hours.”</p>
<h3 id="6-eat-whole-grains">6. Eat whole grains,</h3>
<p>without additives. People whose blood has a high level of certain nutrients - selenium, beta-carotene, vitamin C and E, as a rule live longer and have better cognitive indicators. Unfortunately, there is no evidence that taking medications with these trace elements and vitamins will have a similar effect. There are more than 200 different carotenoids and 200 different flavonoids in a single tomato, &ldquo;says Ferrucci. There are fewer white foods - bread, flour, sugar and more colored vegetables and fruits, and dark whole grain breads and cereals.</p>
<h3 id="7-do-not-be-nervous">7. Do not be nervous.</h3>
<p>According to a new study, centenarians usually do not take problems to heart and live with troubles. In short, they simply do not steam. If this is an innate trait, find a way for yourself that allows you to manage your stress: yoga, exercise, meditation, tai chi, and give deep breathing in the end! -Watch, chips in front of the TV, booze? No, this is a very bad option.</p>
<h3 id="8-live-as-seventh-day-adventists">8. Live as Seventh Day Adventists.</h3>
<p>Americans who consider themselves Seventh-day Adventists have an average life span of 89 years. Almost 10 years more than the average American lives. One of the main principles of this religion is to take care of your body. This means not to smoke, not to abuse alcohol and sweet. Followers of this religion usually follow a veggie diet based on fruits and vegetables, beans and nuts, and they are also active in physical exercise. And also they pay great attention to the family and society.</p>
<h3 id="9-habits">9. Habits.</h3>
<p>Long-livers usually have a strict order, says Dr. Olshanski. - They adhere to a certain diet and engage in certain physical activities throughout life. They wake up and go to bed at the same time. This is another good habit that keeps your body in equilibrium. “Your physiology becomes fragile as you age,” says Ferrucci. - &ldquo;And the more difficult it is for your body to bounce back if you, say, miss a few hours of sleep or drink a lot of alcohol.&rdquo; This can weaken the immune system, making you more susceptible to viral infections.</p>
<h3 id="10-contact">10. Contact.</h3>
<p>Regular contact with your friends and family is the key to avoiding depression, which can lead to early death. Some psychologists believe that the main benefit for older people from physical exercise is social interaction.</p>
<h5 id="author-ni-kozlov--russian">Author: N.I. Kozlov  (Russian)</h5>
<p><a href="https://www.psychologos.ru/articles/view/tehnologii-upravleniya-rebenkom">N.I. Kozlov</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>