<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Menta Illness Consulting</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Agoraphobia is an anxiety disorder characterized by intense fear related to being in situations from which escape might be difficult or embarrassing (i.e., being on a bus or train), or in which help might not be available in the event of a panic attack or panic symptoms. Panic is defined as extreme and unreasonable fear and anxiety">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Agoraphobia: Symptoms,causes,diagnosis,and,outlook</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 January 2020</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/lala.png" class="img-fluid w-100 mb-4" alt="Agoraphobia: Symptoms,causes,diagnosis,and,outlook">
        
        <div class="content mb-5">
          <h3 id="did-you-know-agoraphobia">Did You Know agoraphobia</h3>
<p>The word <code>agoraphobia</code> comes from two Greek
words that mean <code>fear</code> (phobos) and   <code>marketplace</code>
(agora). The anxiety associated with agoraphobia
leads to avoidance of situations that involve being
outside one’s home alone, being in crowds, being on
a bridge, or traveling by car or public transportation.
Agoraphobia may intensify to the point that it interferes with a person’s ability to take a job outside the
home or to carry out such ordinary errands and activities as shopping for groceries or going out to a movie</p>
<!-- raw HTML omitted -->
<h2 id="symptoms">Symptoms</h2>
<p>The symptoms of an episode of agoraphobia may
include any or all of the following:</p>
<ol>
<li><code>trembling</code></li>
<li><code>breaking out in sweat</code></li>
<li><code>heart palpitations</code></li>
<li><code>paresthesias (tingling or ‘‘pins and needles’’ sensations in the hands or feet)</code></li>
<li><code>nausea</code></li>
<li><code>fatigue</code></li>
<li><code>rapid pulse or breathing rate</code></li>
<li><code>a sense of impending doom</code></li>
</ol>
<p>In most cases, the person with agoraphobia feels
some relief from the symptoms after he or she has left
the precipitating situation or returned home.
<!-- raw HTML omitted --></p>
<h4 id="people-with-agoraphobia">People with agoraphobia</h4>
<!-- raw HTML omitted -->
<p>People with agoraphobia appear to have two distinct types of anxiety—panic, and the anticipatory
anxiety related to fear of future panic attacks. Patients
with agoraphobia are sometimes able to endure being
in the situations they fear by ‘‘gritting their teeth,’’ or
by having a friend or relative accompany them.
In the United States’ diagnostic system, the symptoms of agoraphobia can be similar to those of specific
phobia and social phobia. In agoraphobia and specific
phobia, the focus is fear itself; with social phobia, the
person’s focus is on how others are perceiving him/her.
Patients diagnosed with agoraphobia tend to be
more afraid of their own internal physical sensations
and similar cues than of the reactions of others per se.</p>
<!-- raw HTML omitted -->
<ul>
<li>In cases of specific phobia,</li>
</ul>
<!-- raw HTML omitted -->
<p>the person fears very specific situations, whereas in agoraphobia, the person
generally fears a variety of situations (being outside of
the home alone or traveling on public transportation,
for example). An example of a patient diagnosed with
a specific phobia rather than agoraphobia would be
the person whose fear is triggered only by being in a
bus, rather than a car or taxi. The fear of the bus is
more specific than the fear of traveling on public transportation in general, which may be experienced by a
person with agoraphobia.</p>
<!-- raw HTML omitted -->
<h3 id="causes-and-symptoms">Causes and symptoms</h3>
<p>Currently, the causes of agoraphobia are complex
and not completely understood. Research indicates
several factors can contribute to the condition.</p>
<h4 id="genetic-it-has-been-known-for-some-years-that">GENETIC. It has been known for some years that</h4>
<p>anxiety disorders tend to run in families. Recent
research has confirmed earlier hypotheses that there
is a genetic component to agoraphobia, and that it can
be separated from susceptibility to PD.</p>
<h4 id="innate-temperament">INNATE TEMPERAMENT.</h4>
<p>A number of researchers
have pointed to inborn temperament as a broad vulnerability factor in the development of anxiety and
mood disorders. In other words, a person’s natural
disposition or temperament may become a factor in
developing a number of mood or anxiety disorders.
Some people seem more sensitive throughout their
lives to events, but upbringing and life history are
also important factors in determining who will
develop these disorders. Children who manifest what
is known as ‘‘behavioral inhibition’’ (a group of behaviors that are displayed when the child is confronted
with a new situation or unfamiliar people) in early
infancy are at increased risk for developing more
than one anxiety disorder in adult life—particularly
if the inhibition remains over time.</p>
<h4 id="physiological-reactions-to-illness">PHYSIOLOGICAL REACTIONS TO ILLNESS.</h4>
<p>Another factor in the development of PD and agoraphobia
appears to be a history of respiratory disease. Some
researchers have hypothesized that repeated episodes
of respiratory disease would predispose a child to PD
by making breathing difficult and lowering the threshold for feeling suffocated. It is also possible that respiratory diseases could generate fearful beliefs in the
child’s mind that would lead him or her to exaggerate
the significance of respiratory symptoms.
LIFE EVENTS. About 42% of patients diagnosed
with agoraphobia report histories of real or feared
separation from their parents or other caretakers in
childhood. This statistic has been interpreted to mean
that agoraphobia in adults is the aftermath of unresolved childhood separation anxiety. The fact that
many patients diagnosed with agoraphobia report
that their first episode occurred after the death of a
loved one, and the observation that other people with
agorophobia feel safe in going out as long as someone
is with them, have been taken as supportive evidence
of the separation anxiety hypothesis.</p>
<h4 id="learned-behavior">LEARNED BEHAVIOR.</h4>
<p>There are also theories about
human learning that explain agoraphobia. It is
thought that a person’s initial experience of paniclike symptoms in a specific situation—for example,
being alone in a subway station—may lead the person
to associate physical symptoms of panic with all subway stations. Avoiding all subway stations would then
reduce the level of the person’s discomfort. Unfortunately, the avoidance strengthens the phobia because
the person is unlikely to have the opportunity to test
whether subway stations actually cause uncomfortable physical sensations. One treatment modality—
exposure therapy—is based on the premise that phobias can be ‘‘unlearned’’ by reversing the pattern of
avoidance.</p>
<h4 id="social-factors-related-to-gender">SOCIAL FACTORS RELATED TO GENDER.</h4>
<p>Gender role socialization has been suggested as an explanation for
the fact that the majority of patients with agoraphobia
are women. One form of this hypothesis maintains
that some parents still teach girls to be fearful and
timid about venturing out in public. Another version
relates agoraphobia to the mother-daughter relationship, maintaining that mothers tend to give daughters
mixed messages about becoming separate individuals.
As a result, girls grow up with a more fragile sense of
self, and may stay within the physical boundaries of
their home because they lack a firm sense of their
internal psychological boundaries.</p>
<!-- raw HTML omitted -->
<h3 id="treatments">Treatments</h3>
<p>Treatment of agoraphobia usually consists of medication plus cognitive-behavioral therapy (CBT). The
physician may also recommend an alternative form
of treatment for the anxiety symptoms associated
with agoraphobia. Some patients may be advised to
cut down on or give up coffee or tea, as the caffeine
in these beverages can be contribute to their panic symptoms.</p>
<h3 id="medications">Medications</h3>
<p>Medications that have been used with patients
diagnosed with agoraphobia include the benzodiazepine tranquilizers, the MAO inhibitors (MAOIs), tricyclic antidepressants (TCAs), and the selective
serotonin uptake inhibitors, or SSRIs. In the past few
years, the SSRIs have come to be regarded as the firstchoice medication treatment because they have fewer
side effects. The benzodiazepines have the disadvantage of increasing the symptoms of agoraphobia when
they are withdrawn, as well as interfering with CBT.</p>
<h5 id="mental-health-care-an-introduction-for-health-professionals-in-australia">Mental Health Care An Introduction for Health Professionals in Australia</h5>
<h5 id="heading"></h5>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Menta Illness Consulting"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>