<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is antimicrobial resistance? Antimicrobial resistance happens when microorganisms (such as bacteria, fungi, viruses, and parasites) trade when they are uncovered to antimicrobial drugs (consisting of antibiotics, antifungals, antivirals, antimalarials, and anthelmintics). Microorganisms that expand antimicrobial resistance are every so often noted as “superbugs”.">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Types of antimicrobial agents And what is Antibiotics</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/antibiotics.jpg" class="img-fluid w-100 mb-4" alt="Types of antimicrobial agents And what is Antibiotics">
        
        <div class="content mb-5">
          <h3 id="types-of-antimicrobial-agents">Types of antimicrobial agents</h3>
<ol>
<li>Piperacillin/tazobactam</li>
<li>Vaccinations</li>
<li>Immunoglobulins</li>
<li>Cephalosporins</li>
<li>Gentamycin</li>
<li>Co-amoxiclav</li>
<li>Human Albumin</li>
<li>Xylocaine/adrenaline</li>
<li>Remifentanil
10.Enoxaparin</li>
</ol>
<!-- raw HTML omitted -->
<h5 id="when-to-use-antibiotics">When <strong>To Use</strong> Antibiotics</h5>
<p>Antibiotics are unique for the sort of micro organism being handled and, in general, cannot be interchanged from one contamination to another. When antibiotics are used correctly, they're usually secure with few facet effects.</p>
<p>However, as with most drugs, antibiotics can result in facet consequences that may additionally range from being a nuisance to severe or life-threatening. In toddlers and the elderly, in sufferers with kidney or liver disease, in pregnant or breastfeeding women, and in many other patient groups antibiotic doses may also want to be adjusted based upon the unique characteristics of the affected person, like kidney or liver function, weight, or age. Drug interactions also can be common with antibiotics. Health care companies are able to assess each patient individually to determine the right antibiotic and dose.</p>
<!-- raw HTML omitted -->
<h5 id="when-not-to-use-antibiotics">When <strong>not To Use</strong> Antibiotics</h5>
<p>Antibiotics aren't an appropriate preference for all infections. For example, maximum sore throats, cough and colds, flu or acute sinusitis are viral in origin (now not bacterial) and do now not need an antibiotic. These viral infections are “self-limiting”, that means that your very own immune machine will normally kick in and combat the virus off. In fact, using antibiotics for viral infections can boom the risk for antibiotic resistance, decrease the options for future treatments if an antibiotic is needed, and positioned a patient at risk for facet results and extra cost because of useless drug treatment.</p>
<p>Antibiotic resistant micro organism can not be fully inhibited or killed by way of an antibiotic, despite the fact that the antibiotic may additionally have worked effectively earlier than the resistance occurred. Don't share your antibiotic or take remedy that changed into prescribed for a person else, and do not save an antibiotic to use the following time you get sick.<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h5 id="resistance-in-hiv">Resistance in HIV</h5>
<p>In 2010, an anticipated 7% of people starting antiretroviral therapy (ART) in growing countries had drug-resistant HIV. In evolved nations, the equal parent became 10–20%. Some nations have currently reported stages at or above 15% amongst the ones starting HIV treatment, and as much as 40% among humans re-beginning remedy. This requires pressing attention.</p>
<p>Increasing tiers of resistance have vital monetary implications as second and third-line regimens are 3 instances and 18 instances extra expensive, respectively, than first-line capsules.</p>
<p>Since September 2015, WHO has recommended that everybody dwelling with HIV start on antiretroviral treatment . Greater use of ART is anticipated to further increase ART resistance in all areas of the world. To maximize the long-term effectiveness of first-line ART regimens, and to ensure that people are taking the best regimen, it is essential to hold tracking resistance and to minimize its further emergence and unfold. In session with nations, companions and stakeholders, WHO is currently developing a new &ldquo;Global Action Plan for HIV Drug Resistance (2017-2021)&quot;.</p>
<h5 id="resistance-in-influenza">Resistance in influenza</h5>
<p>Antiviral tablets are important for treatment of epidemic and pandemic influenza. So far, sincerely all influenza A viruses circulating in humans were proof against one class of antiviral tablets – M2 Inhibitors (amantadine and rimantadine). However, the frequency of resistance to the neuraminidase inhibitor oseltamivir remains low (1-2%). Antiviral susceptibility is continuously monitored via the WHO Global Influenza Surveillance and Response System.</p>
<p>Need for coordinated movement
Antimicrobial resistance is a complex problem that impacts all of society and is driven through many interconnected factors. Single, remoted interventions have limited impact. Coordinated motion is required to decrease the emergence and unfold of antimicrobial resistance.</p>
<p>All countries need country wide movement plans on AMR.</p>
<p>Greater innovation and funding are required in research and development of new antimicrobial Healths, vaccines, and diagnostic tools.</p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>