<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Risk factors such as hypertension, high cholesterol, obesity, physical inactivity, smoking, diabetes and family history can increase the likelihood of developing cardiovascular disease.">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="http://mentalillness.consulting/"><img class="img-fluid"
          src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://mentalillness.consulting/"><img class="img-fluid"
            src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Tips for having a healthy heart How to avoid hart attack</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="http://mentalillness.consulting/images/post/health/heart.png" class="img-fluid w-100 mb-4" alt="Tips for having a healthy heart How to avoid hart attack">
        
        <div class="content mb-5">
          <!-- raw HTML omitted -->
<h5 id="did-you-know-that-those-classic-risk-factors">Did you know that those classic risk factors</h5>
<ol>
<li>hypertension</li>
<li>high cholesterol</li>
<li>obesity</li>
<li>physical inactivity</li>
<li>smoking</li>
<li>diabetes and family history - can increase the likelihood of developing cardiovascular disease?</li>
</ol>
<p>The director of the Brazilian Society of Cardiology Gláucia Moraes de Oliveira guarantees that, to take care of this important organ,
the secret is in the routine, with the adoption of healthy and preventive habits.</p>
<p>The specialist separated six tips to have a healthier heart. Check out.</p>
<!-- raw HTML omitted -->
<h3 id="1---make-an-annual-medical-evaluation">1 - Make an annual medical evaluation</h3>
<p>A cardiovascular event can be heart attack, stroke (stroke) or even death. An annual evaluation will allow you to know if you are more likely to have this type of problem, which will allow the adoption of preventive measures. It is also important, every 12 months, an assessment of your cholesterol and triglyceride levels, in addition to medical analysis of the presence of diabetes or metabolic syndrome.</p>
<h3 id="2---maintain-an-adequate-weight">2 - Maintain an adequate weight</h3>
<p>Obesity and overweight are usually among the main factors of cardiovascular disease. These problems have increased in recent decades: the world percentage of men overweight increased from 28.8% to 36.9% between 1980 and 2013. The situation of women is even more worrying: in that period, that number rose from 29, 8% to 38%.</p>
<h3 id="3---check-your-blood-pressure-with-the-doctor-annually">3 - Check your blood pressure with the doctor annually</h3>
<p>According to the expert, arterial hypertension is the most prevalent chronic disease worldwide, affecting one third of the adult population. Measuring blood pressure frequently is essential, because the disease is asymptomatic. &ldquo;This makes adherence to care very difficult&rdquo;, he explains.</p>
<h3 id="4---maintain-an-adequate-diet">4 - Maintain an adequate diet</h3>
<p>Excessive salt intake and inappropriate eating habits directly affect heart health. Therefore, doctors recommend a balanced diet as one of the main recipes for maintaining good cardiovascular health. &ldquo;Several observational studies have found a strong association between the consumption of grains, fruits and vegetables, foods rich in vitamins and minerals and a lower risk for cardiovascular diseases, such as myocardial infarction&rdquo;, says the specialist.</p>
<h3 id="5---quit-smoking">5 - Quit smoking</h3>
<p>Smoking causes the onset of chronic diseases, which will manifest around 30 years after the start of regular consumption. According to the Brazilian Society of Cardiology, almost 6 million people die each year from tobacco. At least 600 thousand are passive smokers, that is, they live with smokers. The prospects are that this number could reach 8 million by 2030.</p>
<h3 id="6---exercise-regularly">6 - Exercise regularly</h3>
<p>According to the expert, a sedentary lifestyle is closely linked to deaths from chronic venous disease (CVD). &ldquo;The increase in physical activity is related to health gain, better quality of life and longer life expectancy. It is of fundamental importance to prioritize a strong fight against physical inactivity&rdquo;, says Gláucia.</p>
<h5 id="image">Image</h5>
<p><img src="../../images/post/post-1.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="http://mentalillness.consulting/"><img src="http://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>

</footer>

<script>
  var indexURL = "http://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="http://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="http://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="http://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="http://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="http://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>