<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="For two years of study at the University, we had the good fortune to study with different, and undoubtedly, the best teachers in Russia. Each of them conveyed to us his vision, his experience, his wisdom in an interesting science - counseling . In this work, I want to summarize the knowledge and formulate my understanding of the stages of counseling. The material can be used as a cheat sheet and for introspection consultation.">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://mentalillness.consulting/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://mentalillness.consulting/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://mentalillness.consulting/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://mentalillness.consulting/"><img class="img-fluid"
          src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://mentalillness.consulting/"><img class="img-fluid"
            src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://mentalillness.consulting/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://mentalillness.consulting//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Different stages of psychological counseling</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://mentalillness.consulting/images/post/health/doctor.jpg" class="img-fluid w-100 mb-4" alt="Different stages of psychological counseling">
        
        <div class="content mb-5">
          <h2 id="psychological-counseling">psychological counseling</h2>
<!-- raw HTML omitted -->
<h3 id="preliminary-counseling-phase">Preliminary counseling phase</h3>
<p>The consultant has two tasks at this stage. The first task: to prove oneself a status, competent, respectable specialist. How to do it?</p>
<ol>
<li>State your thoughts briefly and clearly. Do not rush to give advice.</li>
<li>Insert psychological terms sometimes, if appropriate.</li>
<li>Never ask the client, “When will it be convenient for you to meet?” Offer the time and place of the meeting yourself , checking with your diary. &ldquo;I am waiting for you tomorrow at 10 o’clock . &quot; If it’s inconvenient, the client will say, and you can look for other options.</li>
<li>If this is a personal meeting, follow your posture, gestures, status and friendly intonations in speech.</li>
<li>Questions about the cost of your services should be familiar and natural for you.</li>
<li>Rehearse your answers in advance of the mirror.</li>
<li>If you know on what topic the client came to you, you can let them fill out a preliminary test, questionnaire, checklist, genogram, i.e. any diagnostics. This will not only show your competence, but also solve the second task of the preliminary stage - customer involvement .</li>
</ol>
<p>The next stage of counseling - when the client arrived at the meeting (or joined via Skype) is</p>
<h3 id="contact-stage">Contact Stage</h3>
<p>At this stage, the consultant also has two tasks. You already know the first one: to show yourself as a status, competent, respectable specialist. What does this manifest at this stage?</p>
<p>Calmly and clearly agree on the format of the meeting, duration and rules (does the client undertake to go 3-5 times, does he undertake to do homework, send reports or SMS?). Think it through and rehearse it in advance. Set the rules yourself; you’re in charge here. Payment can be either hourly or for a one-time consultation, no matter how long it lasts. Some customers may be offered a monthly subscription with the possibility of telephone calls.
Speak guarantees of anonymity.
Turn on the recorder - with it you can easily track the duration of the consultation, and the audio recording, of course, will be useful to you for further introspection. How to explain this to the client: “This is for methodological work. If necessary, I can then forward this record to you. If you want, you can turn on your recorder, it will be very useful, because there will be many important points at the consultation that you may not immediately remember. ”
Watch your speech - friendly and status intonations, pauses, lack of garbage words. Sometimes it’s useful to establish a position of superiority: to positively evaluate the other (“Yes, that's right”, “You quickly grasp what I tell you”).
Use obedience procedures. The more the client listens to you in details, the easier it will be for him to obey your recommendations. “Come in, sit down.” &ldquo;Take a piece of paper and write it down, it will be more convenient for us.&rdquo; “Do you have a voice recorder to record everything?” Put it on record. ” &ldquo;Repeat what I said?&rdquo;</p>
<p>The second most important task of this stage is to <strong>fine - tune and set the client to work</strong>. What is needed for this:</p>
<p>Start a human conversation - ask about the road, the weather, the convenience of parking, etc. Show a room, a place to sit, a toilet. Offer tea or water. This will help the client to get accustomed, in their tone: how they arrived, how the weather. 5 minutes of peppy conversation about nothing - and the client has already been rebuilt.
The magic phrase &ldquo;Sit back&rdquo; - give this permission to the client, it immediately brings together.
If the client from the very beginning is in a strong negative, in tears, then before starting the consultation, set him up to a business format. In a vigorous energetic tone, talk about the weather, about travel, about anything. Five minutes of peppy conversation about nothing - and the client was already rebuilt. If this is not enough, then start talking about money - this will definitely help a person recover.
Start the consultation with the phrase “What question would you like to resolve today during our consultation”. This will help to transfer the client from the “complain” state to the “I set the task” state.
The next step in counseling is</p>
<h3 id="clarification-of-the-situation-and-the-request">Clarification of the situation and the request</h3>
<p>At this stage, the client tells his situation, and the consultant asks clarifying questions. In this case, the consultant has four different tasks.</p>
<ul>
<li>
<p>The first task, of course, is to maintain the status of a competent specialist . At this stage, the client will tell a lot of different things, mixing everything together. The consultant must carefully choose which lines to respond to and which ones to skip. Which questions are answered in detail, and which are concise. Each phrase of the consultant should be thought out - how will the client react? Skip ears? Thinking about it? Will go into unnecessary emotions? Superfluous words, superfluous reactions lower the status of a consultant.</p>
</li>
<li>
<p>The second task of this stage is to rebuild the client from longing and negativity. What are some ways to do this?</p>
</li>
</ul>
<ol>
<li>Talk about feelings and about everything internal to translate into conversations about behavior. “How do you behave, what do you do when you are in such a mood?” There may be a conversation about internal behavior - internal decisions of a person or his way of thinking. “Why do you think so? Don’t think so anymore! Think like that! ”</li>
<li>Suggest something to eat (e.g. sweets for tea). The chewing process is not compatible with hysteria.</li>
<li>Talk about something clever, where you need to think, directly or indirectly related to the topic of the client (to calculate some numbers: money, time, amount of resources, etc., to build the logic of actions: first this, then that, etc. P.)</li>
<li>Relax the client by talking about pleasant things or NLP techniques.</li>
<li>Rebuild the client with their intonations - business, positive, friendly.</li>
<li>Talk about how you, as a consultant, deal with negative emotions, how to get out of them. During the consultation, share with the client what is happening with me. Demonstrate to the client how I deal with this condition. The client understands - since the consultant can talk about this, then I can. Here's how it turns out you can handle it - you can talk about it.</li>
</ol>
<ul>
<li>The third objective of this stage is to involve the client in the work . To do this, you can:</li>
</ul>
<p><img src="../../images/post/health/couns.jpg" alt="image"></p>
<ol>
<li>Ask clarifying questions. The more the client tells, the more he gets involved in the consultation process. At the same time, you need to understand that with each question you direct the conversation in one direction or another. Choose your direction consciously!</li>
<li>Show questions wider. Help the client see his situation from different angles, from different perceptual positions. A new vision may be most valuable to him.</li>
<li>Use your Listening Ability. Verbal and non-verbal hearing signs will help establish contact and encourage the client to be open.</li>
<li>Offer the client a test, a questionnaire - any diagnosis. When a client performs tests, he invests his time and energy. For him, the value of consultation and involvement is increasing.</li>
<li>To carry out any ritual, shamanism - from constellations and metaphors to the technique of bipolar visualization.</li>
<li>Writing a very easy homework. When a client puts his energy into his homework, he becomes sorry for the work done, and he continues to work.</li>
<li>The fourth, and perhaps the main task of this stage is to formulate a request. The specific actions of the consultant will depend on the context of the situation, the characteristics of the client and the topic of the request. At the same time, there are several general points that are worth paying attention to.</li>
</ol>
<p>Choose from the set of problems voiced by the client the one with which you will primarily work. Once this will be possible to do with the help of a simple question: &ldquo;And what is most important for you?&rdquo; Sometime it may be necessary to make a list of voiced tasks and to rank them. With stupid clients, the consultant should decide for himself what to work with. At the same time, you need to focus on 2 main criteria: obvious results and the feasibility of recommendations for this client.
Get specifics out of the customer’s foggy, vague wording. To do this, you can joke to give a deliberately wrong understanding. “When you eat and you have a fear of spilling a spoonful of soup on a new blouse - is this an emotionally significant situation for you?” You can also clarify how often a problematic situation arises, is it really worth solving?
Determine who formulates the request in this consultation.
A sensible client will formulate the request himself, and the consultant will only specify and confirm it.</p>
<p><strong>Diligent client</strong> - you need to help transfer the request from the problem to the conscious, and then to the developing one.</p>
<p><strong>To a stupid client</strong> - the consultant selects the request himself, translating it into the client’s delirium so that the task is clear and close to the client. Moreover, the consultant has no task to dissuade, open his eyes to the truth, etc. On occasion, you can talk about some research or refer to the relevant articles, showing your competence.</p>
<p>The next stage of the consultation is</p>
<h3 id="search-for-a-solution">Search for a solution</h3>
<p>The main task of this stage, the search for a solution , is performed by both the consultant and the client. The mistake of beginning consultants is to look for a solution on their own, without involving the client in the work. (Unlike counseling, in coaching the client is looking for a solution, the coach only helps him in this). The consultant, for his part, can use the following tips to find a solution:</p>
<ol>
<li>Turn to your own experience and practice.</li>
<li>Consider personal relationships from a position of business interaction, and business relationships from a personal perspective.</li>
<li>Use the Synton card for personal diagnosis.</li>
<li>Do not rush to engage in subtle and deep psychology, when you can change the everyday alignment of forces. “Girl, surround yourself with guys, choose from many, and then this one will agree for everything for you!”</li>
<li>Forming your concept is a mechanism that explains what happens in a client’s life.</li>
<li>Offering a solution to a client, the consultant does not insist, but “sells”, at the end specifying: “Will this recommendation suit you?”</li>
</ol>
<p>The task of involving the client in the work at this stage is also very important. How can a consultant help a client get involved?</p>
<ul>
<li>
<p>Use Repeat-Agree-Add technique.</p>
</li>
<li>
<p>Pretend to be dull, force the client to explain the details.</p>
</li>
<li>
<p>Play roles. If the client perceives the consultant as a Strict father or a Custodial mother, it may be difficult for him to think independently. Moving to the position of Business partner or Sincere friend, the consultant can significantly affect the activity of the client. Intervention - change your behavior and watch how the client’s behavior changes. When a client comes with his request, he is a master in this request, he has been doing this all his life. Our task is to see where he will drag us into his game.</p>
</li>
<li>
<p>To draw the attention of the client to his behavior here and now, during the consultation, to find analogies with his behavior in life. Everything that the client does in life, he does in consultation. The tool of the consultant is to show the client that his patterns of behavior and communication in life are manifested at the current moment, during the consultation in communication with the consultant.</p>
</li>
</ul>
<p>At the stage of finding a solution, the position of the Victim in the client is especially clearly manifested. One of the tasks of the consultant is to bring the client to the position of the Author . Sacrifice can manifest itself in different ways, here are a few examples:</p>
<ol>
<li>The questions “I can’t do anything about it”, “this is determined by circumstances” are translated into the questions “What depends on me here?”</li>
<li>&ldquo;Why is this happening?&rdquo; Translate into &ldquo;What do I want?&rdquo; and &ldquo;How to get it?&rdquo;</li>
<li>“Help me understand” requests, requests about feelings - we don’t count requests. “I feel bad, help! I don’t know, it's just awful! I have such problems &hellip; What should I do? ”Translated into specifics:</li>
<li>“Do you want me to do something for you - what exactly?” What will be the real result of our consultation for you? ”
“ What do you think, how and how could I help you? ”
“ Do you want to be frightened with me? ”
“ Do you want to talk about this? ”(With humor)
“ And what would you like from me? ”
“ And what do you want? ”-</li>
<li>To Durik’s reaction “Well &hellip; I don’t know &hellip;.” we give an energetic answer:</li>
<li>Think about it. Give me three options! Do you think now or at home? I am sure that you will succeed (you can have fun, you can reasonably serve it).</li>
<li>Well, you don’t know about yourself. Imagine that the other person has such a problem. What do you recommend?</li>
<li>If it was really necessary? Will you solve the problem or not? If the case concerned the child? What speed do you decide?
10 .To the confused answer or avoiding the answer: &ldquo;I’ll play stupid now, and you explain it to me so that even I understand. Please explain to me, and then I will agree with you more easily.&rdquo;</li>
<li>If the client started the game “Yes, but” (2 objections in a row) - you hurried to give cheap advice, throwing them into unprepared soil. Take your time to give advice, take your time to start thinking with your client! The client’s thoughtless objections are caused by the consultant’s thoughtless behavior, thoughtless eyes and thoughtless intonations. Correct yourself, remember &ldquo;Repeat, agree, add.&rdquo; If the customer is in very good contact, you can say with a slight smile: &ldquo;I heard that you have already said yes-but several times. Let's think together if you really need it &hellip;&rdquo;</li>
<li>The next stage is allocated conditionally, because can often be combined with the solution search phase.</li>
</ol>
<p><img src="../../images/post/health/couns1.png" alt="image"></p>
<h3 id="customer-service">Customer service</h3>
<p>We distinguish two main tasks of this stage - creating a resource state for a client, and resolving client difficulties using techniques and methods that a consultant owns.</p>
<p><strong>What methods do we have for solving these two problems?</strong></p>
<ul>
<li>Drawing up a clear action plan, ORA.</li>
<li>Desensitization and all NLP techniques.</li>
<li>Testing behavior, intonation, facial expressions.</li>
<li>Coaching techniques for setting goals, choosing paths, etc.</li>
</ul>
<h3 id="the-final-stage">The final stage</h3>
<p>The final stage gives the consultation a logical and emotional completeness. It involves three tasks:</p>
<p>Creating customer intentions. The questions “What will you do?” Or “How will you now think / relate to the situation?” Help the client formulate his intention. Speaking their intentions out loud, the client increases the chances that the intentions will be realized. If after that you talk to the client about the nuances (how exactly he will do what he is going to do, when exactly he will do it, in which place, under what circumstances, etc.) and ask the client to send a progress report - then the chances of fulfilling the intention will increase .
At the next consultation, you must definitely ask the client about the fulfillment of his intention. Joint analysis of the results will help move forward more efficiently. Of course, that punishing the client for failure to fulfill obligations is inappropriate. But it is possible to arrange an additional conversation from this.
“Well, you did not send me an SMS, but what did you do to not send an SMS, and how does it happen in your life? How did you manage to not send me sms for 2 whole nights in a row? How many times a day did you recall this? Probably remembered in the evening? With each memory, did you have some kind of inner decision or resistance, or something else? You seemed to be going to &hellip; &quot;</p>
<h3 id="maintaining-respect-and-status">Maintaining respect and status.</h3>
<p>The first mistake of beginning consultants is when the main work is done, relax and leave the role of a consultant, crumple the end of the session. The second mistake is the desire to ask the client for feedback on their work. Instead, you need to ask the question: “What do you take for yourself from today's consultation?” Thus, the client does not evaluate the consultant, but his thoughts.
Involvement in self-development. A competent consultant at the end of the consultation will definitely make a broach for the next meeting - he will show the client what else he should work on in the future.
These marginal notes came to me thanks to the Consulting Laboratory. I would be glad if they would be useful to other students.</p>
<p><a href="https://univer-pp.ru/?utm_source=psychologos">conducted by N.I. Kozlov</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://mentalillness.consulting/"><img src="https://mentalillness.consulting/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Us</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>United States</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://mentalillness.consulting/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://mentalillness.consulting.com">ChanakaWeerasinghe</a> All Rights Reserved |

      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    </div>
  </div>

</footer>

<script>
  var indexURL = "https://mentalillness.consulting/index.json"
</script>

<!-- JS Plugins -->

<script src="https://mentalillness.consulting/plugins/jQuery/jquery.min.js"></script>

<script src="https://mentalillness.consulting/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://mentalillness.consulting/plugins/slick/slick.min.js"></script>

<script src="https://mentalillness.consulting/plugins/venobox/venobox.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/fuse.min.js"></script>

<script src="https://mentalillness.consulting/plugins/search/mark.js"></script>

<script src="https://mentalillness.consulting/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://mentalillness.consulting/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-157744800-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>