<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Hope| It&#39;s Our blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" As with anyone else in the community, people with serious mental illness access health services for treatment of comorbid physical disorders; therefore, it stands to reason that all health professionals will work with many people who have a serious mental illness in the course of their professional lives. Comorbid physical illness and mental illness is common and those with an existing serious mental illness receive less-than-adequate care when it comes to addressing their physical health care needs. This group of individuals is heterogeneous — some people will cope relatively well with the experience of being unwell and receiving treatment; however, others will require additional support and enhanced levels of care. This chapter will identify the core elements of effective care for this group of people ">
  <meta name="author" content="Chanaka Weerasinghe">
  <meta name="generator" content="Hugo 0.62.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://srilankasl.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://srilankasl.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://srilankasl.com/images/favicon.png " type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://srilankasl.com/"><img class="img-fluid"
          src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://srilankasl.com/"><img class="img-fluid"
            src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://srilankasl.com/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://srilankasl.com//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/health"
          class="text-primary">Health</a>
        
        <h2>Caring for a person with a serious mental illness</h2>
        <div class="mb-3 post-meta">
          <span>By Chanaka Weerasinghe</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://srilankasl.com/images/post/health/Caring.jpg" class="img-fluid w-100 mb-4" alt="Caring for a person with a serious mental illness">
        
        <div class="content mb-5">
          <h3 id="did-you-know-schizophrenia">Did You Know Schizophrenia</h3>
<p>Descriptions of psychotic behaviour date back to early written history. However,
schizophrenia was not described until the late 1800s by Emil Kraepelin (1856–1926)
and Eugen Bleuler (1857–1939). Kraeplin described the syndrome as a dementia
praecox or decline in functioning with an early onset. The term ‘schizophrenia’ was first
coined by Bleuler. The term itself is derived from two Greek words meaning ‘to split’ and
‘mind’ — a derivative that most likely contributes to the common misunderstanding
that schizophrenia relates to split personality. Schizophrenia is not a split personality;
it more closely resembles a split between a dream-state and reality. A person who has
been diagnosed with schizophrenia will experience episodes of psychosis, including
disturbances in perceptions and thinking. This in turn gives rise to unusual behaviour.
There are a number of different types of schizophrenia; for example, paranoid, undifferentiated, catatonic and disorganised. Health professionals with an interest in this area
are encouraged to seek out a specialist text on the different types of schizophrenia and
what it is that differentiates them. Note that the term ‘schizophrenic’ is no longer used
to describe a person who has schizophrenia due to the term’s pejorative connotations.
Prevalence
Schizophrenia is a disorder that typically develops in late adolescence or early adulthood. It affects both genders equally, but tends to be more severe and develop at an
earlier age in males. Schizophrenia appears in about 0.3–0.7 per cent of the population
of most countries, including Australia.</p>
<!-- raw HTML omitted -->
<h4 id="positive-symptoms">Positive symptoms</h4>
<p>Health professionals are more likely to recognise the positive symptoms of schizophrenia.
This is because they are most often overt and observable, unusual and extraordinary.
The positive symptoms of schizophrenia include hallucinations, delusions and disorganised thinking.
Hallucinations
Hallucinations are usually described as false sensory perceptions, or perceptual phenomena arising without any external stimulus; for example, hearing (most common),
seeing, smelling, feeling or tasting things that others do not. For people with a serious
mental illness, the voices will often be persecutory and critical in nature, or may command the person to behave in a certain way. Hallucinations are described according to
the sensory modality they affect and are referred to as follows.</p>
<!-- raw HTML omitted -->
<ol>
<li>•	 Auditory — hearing things that are not there</li>
<li>•	 Visual — seeing things that are not there. For example, ‘When I was unwell in hospital, I could see a young boy leaning over a small animal. I asked other people
whether they could see it. They said no.’</li>
<li>•	 Tactile — feeling things that are not there, such as feeling the presence of a parasite
under the skin.</li>
<li>•	 Gustatory — tasting things that are not there. For example, ‘I started getting this weird
taste in my mouth. It was salty. Then I worked out that it was sweat I was tasting.
I couldn’t get away from the taste of sweat. I started drinking water, then I tried sweet
drinks, but the taste of sweat would always come back. That lasted for about a week.’</li>
<li>•	 Olfactory — smelling things that are not there. For example, ‘Burning rubber was
all I could smell. It stank! When I first started to smell it,</li>
</ol>
<h4 id="delusions">Delusions</h4>
<p>A delusion is a fixed and false belief that the person cannot be dissuaded from
despite contradictory evidence. The belief is not based in the person’s cultural,
religious/spiritual, educational or social experience and is maintained despite it not
being  shared by other members of the same culture. For example, believing that
there is the possibility of life elsewhere in the universe would be in keeping with the
beliefs  of  many other  people in society, but believing that the health worker is an
alien  would not be in keeping with beliefs of others and so would be classified as a
delusion.</p>
<!-- raw HTML omitted -->
<p>Delusions can also be bizarre or non-bizarre in nature. Bizarre delusions are beliefs
that are implausible. For example, a person may believe that an alien has put a camera
in their brain. Based upon scientific evidence, there is no likelihood that this has actually occurred. On the other hand, a non-bizarre delusion would involve a belief that on
a balance of probability could possibly occur. For example, a person may believe that
their manager is constantly checking up on them.
Before writing off a belief as a delusion, health professionals are always wise to
explore the person’s context, life experiences and the level of the belief. For example, is
the person obsessed with the belief? How much is the belief driving their behaviour or
consuming their lives? Answers to these questions are perhaps more significant to the
care and treatment provided than the content of the delusions.</p>
<!-- raw HTML omitted -->
<p>Delusions may also be described in relation to their relationship with the person’s
mood. For example, an individual whose mood is low may become utterly convinced
that a particular person or group of people hates them. However, a delusion can also be
mood neutral; for example, a person may believe that people with dark hair all follow a
particular football team.
More generally, delusions are classified according to theme. The most common of
these themes are as follows.</p>
<!-- raw HTML omitted -->
<ol>
<li>•	 Persecutory or paranoid delusions — a false belief that a person is the victim of a
conspiracy. A person may believe they are being spied on, poisoned or about to be
harmed in some way.</li>
<li>•	 Grandiose delusions — a false belief that a person possesses special powers, talents or
abilities. This may extend to a belief that they are royalty, a film star, an entrepreneur
or millionaire, or a leader in their field.</li>
<li>•	 Somatic delusions — a false belief that a person has an illness, which is not supported
by medical evidence. Great care must be taken by health professionals to ensure that
the symptoms being reported actually are delusional. People with a mental illness
do become physically ill and some illnesses are difficult to diagnose. Just because a
person has been diagnosed with a serious mental illness does not mean the symptoms
the person reports are not real.</li>
<li>•	 Ideas of references — a false belief that insignificant events have personal significance.
This often displays itself in a person believing the television or radio has special
messages for them.</li>
<li>•	 Religious delusions — a false belief with religious or spiritual content. This can display
as the person believing they are Jesus Christ or a special prophet who has come to
save the world.
As with hallucinations, when the person is relatively well, they may be able to recognise that these delusions are false personal beliefs. This level of insight helps the person
to challenge their own thinking.</li>
</ol>
<h4 id="disorganised-thinking">Disorganised thinking</h4>
<!-- raw HTML omitted -->
<p>The types of disorganised thinking experienced by people with schizophrenia can vary.
However, disorganised thinking is most often exhibited by the way the person speaks to
the health professional. Disorganised thinking can lead to conversation that lacks structure and purpose or remains focused on the specific issue or idea that is causing distress
for the person. Disorganised thinking is exhibited through speech and includes:</p>
<!-- raw HTML omitted -->
<h5 id="negative-symptoms">Negative symptoms</h5>
<p>The negative symptoms of schizophrenia are generally less obvious than the positive
symptoms. This is because the symptoms involve the withdrawal or retreat of the person
from social contact. The negative symptoms of schizophrenia are also more difficult to
manage or treat; although the more recent atypical antipsychotic medications have
been found to be helpful.
atypical antipsychotic
medications the newer
generation of antipsychotic
medications that treat
psychosis</p>
<h5 id="upon-reflection">UPON REFLECTION</h5>
<p>Schizophrenia’s negative symptoms
The negative symptoms of schizophrenia include a lack of motivation and initiative,
cognitive deficits and apathy.
Questions</p>
<ol>
<li>How do these symptoms influence the provision of clinical treatment and the
role that a health professional will need to take?</li>
<li>What ethical and treatment considerations could arise for the health
professional working with a patient from a diverse cultural background who is
experiencing a religious delusion?</li>
<li>How can health professionals engage with people experiencing negative
symptoms to promote healthy and socially active lifestyle choices?
Negative symptoms of schizophrenia are often very frustrating for the person who
is experiencing them. They can also be quite distressing for partners, carers and family
members. Examples of the negative symptoms of schizophrenia are as follows.</li>
</ol>
<!-- raw HTML omitted -->
<ul>
<li>•	 Blunted emotions. A person’s emotional responses are restricted, making them appear
to be disinterested and withdrawn.</li>
<li>•	 Cognitive deficits. These impact upon the person’s ability to communicate; for example,
the person may have difficulty in concentrating and be slow to react to sensory input.</li>
<li>•	 Apathy. The person has difficulty in undertaking straightforward tasks. They may
appear slow and unmotivated.
As already noted, the negative symptoms of schizophrenia are less responsive to treatment than the positive symptoms of schizophrenia.
Even so, a range of treatment options is available for the symptoms of schizophrenia.
Antipsychotic medication may be prescribed and is usually continued on a long-term
basis. A combination of pharmacological, social and psychological interventions, plus
help and support to undertake specific activities of daily living, is the usual approach to
treatment. The following ‘Big picture’ feature outlines one way that people with serious
mental illness are provided with community support. Programs such as these have been
rolled out across Australia and are demonstrating positive outcomes.
Early intervention for young people with</li>
</ul>
<h5 id="complex-mental-illness">complex mental illness</h5>
<p>In 2013, the Federal government announced that it would invest $247 million
in an early intervention model to support young people with complex mental
illnesses. Early psychosis youth services, based on the Early Psychosis Prevention and</p>
<!-- raw HTML omitted -->
<h5 id="mental-health-care-an-introduction-for-health-professionals-in-australia">Mental Health Care An Introduction for Health Professionals in Australia</h5>
<h5 id="hungerford--hodgson--clancy--monisse-redman--bostwick--jones">Hungerford | Hodgson | Clancy | Monisse-Redman | Bostwick | Jones</h5>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          You can join with us and keep in toch , Discover amazing news.</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://srilankasl.com/"><img src="https://srilankasl.com/images/logo.png" alt="Hope| It&#39;s Our blog"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;94770888767"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;94770888767</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Malabe,Colombo,Sri Lanka</li>
          <li class="mb-3"><a class="text-dark" href="mailto:chanakaweerasinghe92@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>chanakaweerasinghe92@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="#">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/health">Health</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e0%b6%b8%e0%b7%92%e0%b6%ae%e0%b7%8a%e0%b6%ba%e0%b7%8f%e0%b7%80%e0%b6%b1%e0%b7%8a">මිථ්යාවන්</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://srilankasl.com/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://srilankasl.com">ChanakaWeerasinghe</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://srilankasl.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://srilankasl.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://srilankasl.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://srilankasl.com/plugins/slick/slick.min.js"></script>

<script src="https://srilankasl.com/plugins/venobox/venobox.min.js"></script>

<script src="https://srilankasl.com/plugins/search/fuse.min.js"></script>

<script src="https://srilankasl.com/plugins/search/mark.js"></script>

<script src="https://srilankasl.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://srilankasl.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-156905363-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>